2012,Santa Barbara (SCC),1.2e-06,IDLEX,T6 CAIRP heavy,TOG
2012,Santa Barbara (SCC),0.3,RUNEX,T6 instate heavy,NOx
2012,Santa Barbara (SCC),0.0001,IDLEX,T7 NOOS,PM
2012,Santa Barbara (SCC),0.0001,IDLEX,T6 instate heavy,PM
2012,Santa Barbara (SCC),6.5e-05,RUNEX,T6 CAIRP heavy,PM
2012,Santa Barbara (SCC),0.001,RUNEX,T6 instate construction heavy,PM
2012,Santa Barbara (SCC),1.7,RUNEX,SBUS,NOx
2012,Santa Barbara (SCC),0.0004,RUNEX,T7 SWCV,SOx
2012,Santa Barbara (SCC),0.005,RUNEX,T7 Public,TOG
2012,Santa Barbara (SCC),0.1,RUNEX,T7 Single,CO
2012,Santa Barbara (SCC),4.2e-06,RUNEX,T6 OOS small,SOx
2012,Santa Barbara (SCC),0.0003,PMBW,T7 single construction,PM
2012,Santa Barbara (SCC),2.4e-06,RUNEX,T6 CAIRP heavy,SOx
2012,Santa Barbara (SCC),6.1e-05,RUNEX,T7 tractor construction,SOx
2012,Santa Barbara (SCC),0.02,RUNEX,T7 CAIRP construction,NOx
2012,Santa Barbara (SCC),0.0006,IDLEX,T6 instate construction heavy,NOx
2012,Santa Barbara (SCC),0.0001,STREX,Motor Coach,NOx
2012,Santa Barbara (SCC),0.01,IDLEX,SBUS,TOG
2012,Santa Barbara (SCC),1.1e-06,IDLEX,T6 Ag,SOx
2012,Santa Barbara (SCC),0.02,RUNEX,T6 instate construction heavy,NOx
2012,Santa Barbara (SCC),5.4e-06,STREX,T7 Ag,NOx
2012,Santa Barbara (SCC),0.1,PMBW,SBUS,PM
2012,Santa Barbara (SCC),6.7e-05,IDLEX,T7 tractor,PM
2012,Santa Barbara (SCC),1.6e-05,IDLEX,T7 SWCV,SOx
2012,Santa Barbara (SCC),0.0007,PMTW,T7 CAIRP,PM
2012,Santa Barbara (SCC),4.7e-05,RUNEX,T7 utility,PM
2012,Santa Barbara (SCC),0.0001,IDLEX,T6 Ag,TOG
2012,Santa Barbara (SCC),0.01,IDLEX,T7 NNOOS,NOx
2012,Santa Barbara (SCC),0.0004,IDLEX,T7 tractor construction,CO
2012,Santa Barbara (SCC),0.05,RUNEX,T7 NNOOS,CO
2012,Santa Barbara (SCC),0.006,IDLEX,T7 tractor,NOx
2012,Santa Barbara (SCC),0.0002,STREX,T6 utility,NOx
2012,Santa Barbara (SCC),0.003,RUNEX,T6 instate construction small,PM
2012,Santa Barbara (SCC),0.004,PMBW,T6 instate heavy,PM
2012,Santa Barbara (SCC),0.07,IDLEX,T7 SWCV,NOx
2012,Santa Barbara (SCC),0.03,RUNEX,T7 Single,TOG
2012,Santa Barbara (SCC),0.007,RUNEX,All Other Buses,TOG
2012,Santa Barbara (SCC),0.0002,IDLEX,T7 utility,CO
2012,Santa Barbara (SCC),4.3e-05,PMTW,Motor Coach,PM
2012,Santa Barbara (SCC),0.0003,RUNEX,T7 CAIRP,SOx
2012,Santa Barbara (SCC),0.001,STREX,SBUS,NOx
2012,Santa Barbara (SCC),0.0004,RUNEX,T7 NNOOS,SOx
2012,Santa Barbara (SCC),0.006,RUNEX,T6 instate construction small,TOG
2012,Santa Barbara (SCC),1.8e-06,IDLEX,T7 single construction,SOx
2012,Santa Barbara (SCC),0.001,IDLEX,All Other Buses,NOx
2012,Santa Barbara (SCC),0.001,IDLEX,T7 SWCV,CO
2012,Santa Barbara (SCC),0.01,RUNEX,SBUS,SOx
2012,Santa Barbara (SCC),7.6e-05,RUNEX,T6 OOS heavy,TOG
2012,Santa Barbara (SCC),6.01e-05,PMTW,T7 Ag,PM
2012,Santa Barbara (SCC),0.0001,RUNEX,T6 OOS heavy,CO
2012,Santa Barbara (SCC),0.001,IDLEX,Motor Coach,CO
2012,Santa Barbara (SCC),0.0005,IDLEX,T7 Ag,TOG
2012,Santa Barbara (SCC),1.6e-05,STREX,T6 OOS small,NOx
2012,Santa Barbara (SCC),0.0001,RUNEX,T7 SWCV,PM
2012,Santa Barbara (SCC),0.002,IDLEX,SBUS,PM
2012,Santa Barbara (SCC),0.002,IDLEX,T7 Ag,NOx
2012,Santa Barbara (SCC),1.6e-06,IDLEX,T6 Public,SOx
2012,Santa Barbara (SCC),0.003,RUNEX,All Other Buses,PM
2012,Santa Barbara (SCC),0.01,RUNEX,T7 Single,PM
2012,Santa Barbara (SCC),0.0009,RUNEX,T6 OOS heavy,NOx
2012,Santa Barbara (SCC),0.0002,RUNEX,T7 utility,CO
2012,Santa Barbara (SCC),0.06,RUNEX,T7 single construction,NOx
2012,Santa Barbara (SCC),1.9e-06,IDLEX,T7 Ag,SOx
2012,Santa Barbara (SCC),0.004,RUNEX,SBUS,PM
2012,Santa Barbara (SCC),0.0001,IDLEX,T7 tractor construction,TOG
2012,Santa Barbara (SCC),0.0009,PMTW,T7 other port,PM
2012,Santa Barbara (SCC),1.9e-05,STREX,T7 other port,NOx
2012,Santa Barbara (SCC),0.09,RUNEX,PTO,NOx
2012,Santa Barbara (SCC),1.3e-06,RUNEX,T6 OOS heavy,SOx
2012,Santa Barbara (SCC),9.6e-06,RUNEX,T6 utility,SOx
2012,Santa Barbara (SCC),0.002,IDLEX,T6 Public,NOx
2012,Santa Barbara (SCC),0.0002,IDLEX,T7 CAIRP,PM
2012,Santa Barbara (SCC),0.002,RUNEX,T6 OOS small,NOx
2012,Santa Barbara (SCC),8.8e-06,IDLEX,T7 NOOS,SOx
2012,Santa Barbara (SCC),0.001,RUNEX,Motor Coach,PM
2012,Santa Barbara (SCC),0.001,IDLEX,T7 tractor,CO
2012,Santa Barbara (SCC),0.001,IDLEX,T7 NOOS,CO
2012,Santa Barbara (SCC),0.0001,STREX,T7 NOOS,NOx
2012,Santa Barbara (SCC),7.1e-06,IDLEX,T7 other port,PM
2012,Santa Barbara (SCC),0.02,IDLEX,SBUS,NOx
2012,Santa Barbara (SCC),0.0001,PMBW,T7 CAIRP construction,PM
2012,Santa Barbara (SCC),4.9e-05,IDLEX,T6 Ag,PM
2012,Santa Barbara (SCC),4.3e-05,IDLEX,T6 CAIRP heavy,NOx
2012,Santa Barbara (SCC),0.01,IDLEX,T7 CAIRP,NOx
2012,Santa Barbara (SCC),0.002,IDLEX,T7 single construction,NOx
2012,Santa Barbara (SCC),0.06,RUNEX,T7 CAIRP,CO
2012,Santa Barbara (SCC),0.006,IDLEX,T7 NOOS,NOx
2012,Santa Barbara (SCC),0.0004,IDLEX,T7 POLA,NOx
2012,Santa Barbara (SCC),0.0004,RUNEX,T6 OOS small,CO
2012,Santa Barbara (SCC),3.5e-05,IDLEX,Motor Coach,PM
2012,Santa Barbara (SCC),0.001,IDLEX,T7 tractor construction,NOx
2012,Santa Barbara (SCC),4.8e-05,IDLEX,T6 instate construction small,TOG
2012,Santa Barbara (SCC),6.8e-05,STREX,T7 POLA,NOx
2012,Santa Barbara (SCC),0.002,RUNEX,T7 CAIRP construction,TOG
2012,Santa Barbara (SCC),0.0002,IDLEX,T7 CAIRP construction,CO
2012,Santa Barbara (SCC),0.001,PMBW,All Other Buses,PM
2012,Santa Barbara (SCC),0.006,RUNEX,T7 CAIRP construction,CO
2012,Santa Barbara (SCC),0.0001,RUNEX,T6 CAIRP small,PM
2012,Santa Barbara (SCC),4.3e-05,IDLEX,T6 Public,PM
2012,Santa Barbara (SCC),9.2e-05,RUNEX,T6 utility,PM
2012,Santa Barbara (SCC),1.06e-05,IDLEX,T7 Single,SOx
2012,Santa Barbara (SCC),0.001,IDLEX,T7 Single,TOG
2012,Santa Barbara (SCC),7.4e-06,RUNEX,T6 CAIRP small,SOx
2012,Santa Barbara (SCC),0.03,RUNEX,T6 instate small,PM
2012,Santa Barbara (SCC),0.0004,IDLEX,T7 SWCV,TOG
2012,Santa Barbara (SCC),9.4e-05,RUNEX,T7 Public,SOx
2012,Santa Barbara (SCC),0.01,RUNEX,T7 NNOOS,TOG
2012,Santa Barbara (SCC),0.001,PMBW,T7 tractor,PM
2012,Santa Barbara (SCC),6.2e-05,RUNEX,Motor Coach,SOx
2012,Santa Barbara (SCC),0.0001,RUNEX,T6 OOS small,PM
2012,Santa Barbara (SCC),3.9e-06,IDLEX,T6 OOS heavy,CO
2012,Santa Barbara (SCC),0.001,STREX,T7 NNOOS,NOx
2012,Santa Barbara (SCC),0.0006,PMBW,T7 SWCV,PM
2012,Santa Barbara (SCC),1.007e-05,PMTW,T7 utility,PM
2012,Santa Barbara (SCC),0.0005,IDLEX,T6 instate heavy,TOG
2012,Santa Barbara (SCC),1.09e-06,IDLEX,T7 utility,SOx
2012,Santa Barbara (SCC),1.7e-05,PMBW,T7 utility,PM
2012,Santa Barbara (SCC),0.001,PMBW,T6 instate construction small,PM
2012,Santa Barbara (SCC),0.0001,RUNEX,All Other Buses,SOx
2012,Santa Barbara (SCC),0.001,RUNEX,T7 other port,PM
2012,Santa Barbara (SCC),8.3e-05,IDLEX,T7 Ag,PM
2012,Santa Barbara (SCC),0.003,RUNEX,T7 Public,PM
2012,Santa Barbara (SCC),0.0001,IDLEX,T6 Public,TOG
2012,Santa Barbara (SCC),6.6e-06,IDLEX,T6 utility,TOG
2012,Santa Barbara (SCC),4.4e-06,PMTW,T6 OOS small,PM
2012,Santa Barbara (SCC),0.01,RUNEX,T7 tractor,PM
2012,Santa Barbara (SCC),0.002,IDLEX,T6 instate construction small,NOx
2012,Santa Barbara (SCC),0.0007,IDLEX,T6 Public,CO
2012,Santa Barbara (SCC),0.0003,IDLEX,T6 instate construction small,CO
2012,Santa Barbara (SCC),0.002,RUNEX,T6 Ag,PM
2012,Santa Barbara (SCC),0.002,RUNEX,T6 instate construction heavy,TOG
2012,Santa Barbara (SCC),0.0004,IDLEX,All Other Buses,CO
2012,Santa Barbara (SCC),0.002,RUNEX,T7 utility,NOx
2012,Santa Barbara (SCC),0.002,RUNEX,T6 Public,TOG
2012,Santa Barbara (SCC),0.004,RUNEX,T7 POLA,NOx
2012,Santa Barbara (SCC),0.01,RUNEX,All Other Buses,CO
2012,Santa Barbara (SCC),0.001,PMTW,SBUS,PM
2012,Santa Barbara (SCC),0.004,IDLEX,T6 utility,NOx
2012,Santa Barbara (SCC),2.5e-06,PMTW,T6 CAIRP heavy,PM
2012,Santa Barbara (SCC),0.001,RUNEX,T6 Public,PM
2012,Santa Barbara (SCC),2.5e-05,IDLEX,T7 single construction,PM
2012,Santa Barbara (SCC),9.6e-06,IDLEX,T6 OOS small,CO
2012,Santa Barbara (SCC),0.1,RUNEX,T7 SWCV,NOx
2012,Santa Barbara (SCC),0.0004,RUNEX,T6 instate heavy,SOx
2012,Santa Barbara (SCC),0.0009,PMTW,T6 instate small,PM
2012,Santa Barbara (SCC),0.0003,PMBW,T7 Public,PM
2012,Santa Barbara (SCC),0.01,IDLEX,T7 Public,CO
2012,Santa Barbara (SCC),4.9e-05,PMBW,T6 OOS small,PM
2012,Santa Barbara (SCC),0.0003,RUNEX,T6 CAIRP small,TOG
2012,Santa Barbara (SCC),0.0001,RUNEX,T7 POLA,TOG
2012,Santa Barbara (SCC),4.8e-05,IDLEX,T7 SWCV,PM
2012,Santa Barbara (SCC),0.003,IDLEX,T7 NNOOS,CO
2012,Santa Barbara (SCC),1.3e-06,IDLEX,T7 tractor construction,SOx
2012,Santa Barbara (SCC),0.05,RUNEX,T7 tractor construction,NOx
2012,Santa Barbara (SCC),0.06,RUNEX,T6 instate small,TOG
2012,Santa Barbara (SCC),0.0004,STREX,T6 instate construction small,NOx
2012,Santa Barbara (SCC),4.4e-05,IDLEX,T6 utility,CO
2012,Santa Barbara (SCC),0.01,RUNEX,T7 Ag,CO
2012,Santa Barbara (SCC),0.08,RUNEX,T6 instate heavy,CO
2012,Santa Barbara (SCC),1.05e-05,RUNEX,T7 POLA,SOx
2012,Santa Barbara (SCC),0.004,RUNEX,T7 single construction,TOG
2012,Santa Barbara (SCC),0.03,RUNEX,T6 Public,NOx
2012,Santa Barbara (SCC),0.01,RUNEX,PTO,TOG
2012,Santa Barbara (SCC),0.0007,IDLEX,T7 NOOS,TOG
2012,Santa Barbara (SCC),2.e-05,IDLEX,T7 NNOOS,SOx
2012,Santa Barbara (SCC),4.05e-05,PMTW,T6 Ag,PM
2012,Santa Barbara (SCC),1.1e-05,IDLEX,T6 CAIRP small,CO
2012,Santa Barbara (SCC),0.0001,RUNEX,PTO,SOx
2012,Santa Barbara (SCC),0.003,RUNEX,T7 other port,TOG
2012,Santa Barbara (SCC),0.0006,STREX,T7 tractor construction,NOx
2012,Santa Barbara (SCC),0.0004,STREX,All Other Buses,NOx
2012,Santa Barbara (SCC),0.1,RUNEX,T6 instate small,CO
2012,Santa Barbara (SCC),1.3e-06,IDLEX,T6 instate construction small,SOx
2012,Santa Barbara (SCC),0.01,RUNEX,T7 single construction,CO
2012,Santa Barbara (SCC),0.0003,PMBW,T6 instate construction heavy,PM
2012,Santa Barbara (SCC),0.02,RUNEX,SBUS,CO
2012,Santa Barbara (SCC),0.0001,PMTW,All Other Buses,PM
2012,Santa Barbara (SCC),0.0001,IDLEX,T6 CAIRP small,NOx
2012,Santa Barbara (SCC),0.0005,PMBW,T7 NOOS,PM
2012,Santa Barbara (SCC),6.7e-05,IDLEX,T6 OOS small,NOx
2012,Santa Barbara (SCC),0.0003,RUNEX,T6 CAIRP heavy,CO
2012,Santa Barbara (SCC),2.5e-05,IDLEX,T6 OOS heavy,NOx
2012,Santa Barbara (SCC),0.01,IDLEX,T6 instate small,NOx
2012,Santa Barbara (SCC),2.2e-05,IDLEX,SBUS,SOx
2012,Santa Barbara (SCC),0.0009,PMTW,T7 NNOOS,PM
2012,Santa Barbara (SCC),0.0002,PMBW,T7 tractor construction,PM
2012,Santa Barbara (SCC),0.08,RUNEX,T7 other port,NOx
2012,Santa Barbara (SCC),0.004,IDLEX,Motor Coach,NOx
2012,Santa Barbara (SCC),0.0004,PMBW,T6 Ag,PM
2012,Santa Barbara (SCC),0.02,RUNEX,T7 NOOS,CO
2012,Santa Barbara (SCC),0.001,RUNEX,T7 Ag,PM
2012,Santa Barbara (SCC),0.0001,STREX,T7 utility,NOx
2012,Santa Barbara (SCC),1.6e-05,IDLEX,T7 POLA,TOG
2012,Santa Barbara (SCC),0.08,RUNEX,T6 instate construction small,NOx
2012,Santa Barbara (SCC),5.4e-06,IDLEX,T6 instate heavy,SOx
2012,Santa Barbara (SCC),0.003,IDLEX,T7 CAIRP,CO
2012,Santa Barbara (SCC),0.0001,IDLEX,T6 instate small,PM
2012,Santa Barbara (SCC),0.0001,IDLEX,All Other Buses,TOG
2012,Santa Barbara (SCC),0.0005,IDLEX,T7 single construction,CO
2012,Santa Barbara (SCC),0.008,RUNEX,T7 CAIRP,PM
2012,Santa Barbara (SCC),0.0005,RUNEX,T7 POLA,CO
2012,Santa Barbara (SCC),0.003,RUNEX,T7 tractor construction,TOG
2012,Santa Barbara (SCC),0.006,IDLEX,T7 Single,CO
2012,Santa Barbara (SCC),0.0001,RUNEX,T6 utility,TOG
2012,Santa Barbara (SCC),4.1e-06,STREX,T6 OOS heavy,NOx
2012,Santa Barbara (SCC),0.0005,RUNEX,T6 CAIRP heavy,TOG
2012,Santa Barbara (SCC),0.03,RUNEX,T6 instate heavy,TOG
2012,Santa Barbara (SCC),2.2e-05,PMTW,T7 POLA,PM
2012,Santa Barbara (SCC),0.0003,IDLEX,T7 NNOOS,PM
2012,Santa Barbara (SCC),0.0004,STREX,T7 CAIRP,NOx
2012,Santa Barbara (SCC),1.2e-06,IDLEX,All Other Buses,SOx
2012,Santa Barbara (SCC),0.0004,RUNEX,T6 utility,CO
2012,Santa Barbara (SCC),0.0009,PMTW,T7 tractor,PM
2012,Santa Barbara (SCC),0.01,RUNEX,T6 instate construction small,CO
2012,Santa Barbara (SCC),0.001,IDLEX,T7 CAIRP construction,NOx
2012,Santa Barbara (SCC),1.5e-06,IDLEX,T6 utility,PM
2012,Santa Barbara (SCC),0.0005,PMBW,T6 Public,PM
2012,Santa Barbara (SCC),0.008,IDLEX,T6 Ag,NOx
2012,Santa Barbara (SCC),0.005,RUNEX,T6 instate construction heavy,CO
2012,Santa Barbara (SCC),0.08,RUNEX,PTO,CO
2012,Santa Barbara (SCC),0.0001,PMTW,T6 instate construction small,PM
2012,Santa Barbara (SCC),1.6e-05,PMBW,T6 OOS heavy,PM
2012,Santa Barbara (SCC),0.003,RUNEX,T6 utility,NOx
2012,Santa Barbara (SCC),0.008,RUNEX,T7 other port,CO
2012,Santa Barbara (SCC),4.7e-06,RUNEX,T7 utility,SOx
2012,Santa Barbara (SCC),0.002,IDLEX,T7 NNOOS,TOG
2012,Santa Barbara (SCC),0.0001,PMBW,T7 Ag,PM
2012,Santa Barbara (SCC),0.09,RUNEX,T7 NOOS,NOx
2012,Santa Barbara (SCC),0.001,PMBW,T7 Single,PM
2012,Santa Barbara (SCC),2.5e-05,IDLEX,T7 CAIRP construction,PM
2012,Santa Barbara (SCC),0.01,RUNEX,T7 SWCV,CO
2012,Santa Barbara (SCC),0.02,RUNEX,T7 CAIRP,TOG
2012,Santa Barbara (SCC),4.6e-05,RUNEX,T6 Public,SOx
2012,Santa Barbara (SCC),1.9e-05,IDLEX,T7 Public,SOx
2012,Santa Barbara (SCC),0.0006,STREX,T7 tractor,NOx
2012,Santa Barbara (SCC),2.2e-05,IDLEX,T6 instate construction heavy,TOG
2012,Santa Barbara (SCC),0.01,RUNEX,T6 instate heavy,PM
2012,Santa Barbara (SCC),0.0004,PMBW,Motor Coach,PM
2012,Santa Barbara (SCC),0.007,RUNEX,T7 NNOOS,PM
2012,Santa Barbara (SCC),0.0004,PMTW,T6 instate heavy,PM
2012,Santa Barbara (SCC),0.003,IDLEX,T7 other port,NOx
2012,Santa Barbara (SCC),0.0003,IDLEX,Motor Coach,TOG
2012,Santa Barbara (SCC),0.008,RUNEX,Motor Coach,CO
2012,Santa Barbara (SCC),6.8e-05,PMTW,T7 CAIRP construction,PM
2012,Santa Barbara (SCC),0.0004,RUNEX,T7 tractor,SOx
2012,Santa Barbara (SCC),0.002,IDLEX,T6 instate heavy,CO
2012,Santa Barbara (SCC),8.1e-05,IDLEX,T7 utility,TOG
2012,Santa Barbara (SCC),0.002,STREX,T6 instate small,NOx
2012,Santa Barbara (SCC),0.008,RUNEX,T7 NOOS,TOG
2012,Santa Barbara (SCC),8.1e-05,STREX,T6 instate construction heavy,NOx
2012,Santa Barbara (SCC),0.001,STREX,T7 Single,NOx
2012,Santa Barbara (SCC),0.001,IDLEX,T7 CAIRP construction,TOG
2012,Santa Barbara (SCC),0.008,IDLEX,T6 instate heavy,NOx
2012,Santa Barbara (SCC),0.0004,RUNEX,T7 Single,SOx
2012,Santa Barbara (SCC),0.0001,PMBW,T6 utility,PM
2012,Santa Barbara (SCC),2.5e-05,IDLEX,All Other Buses,PM
2012,Santa Barbara (SCC),0.0002,PMTW,T7 Public,PM
2012,Santa Barbara (SCC),0.0002,IDLEX,T7 single construction,TOG
2012,Santa Barbara (SCC),0.0008,RUNEX,T7 CAIRP construction,PM
2012,Santa Barbara (SCC),2.5e-06,IDLEX,T6 CAIRP small,TOG
2012,Santa Barbara (SCC),0.001,IDLEX,T7 utility,NOx
2012,Santa Barbara (SCC),0.002,RUNEX,T7 tractor construction,PM
2012,Santa Barbara (SCC),0.4,RUNEX,T7 tractor,NOx
2012,Santa Barbara (SCC),0.005,RUNEX,T6 Public,CO
2012,Santa Barbara (SCC),4.8e-05,PMTW,T6 Public,PM
2012,Santa Barbara (SCC),0.002,PMBW,T7 CAIRP,PM
2012,Santa Barbara (SCC),3.2e-05,PMTW,T6 instate construction heavy,PM
2012,Santa Barbara (SCC),0.004,IDLEX,T7 Public,TOG
2012,Santa Barbara (SCC),0.008,RUNEX,T7 SWCV,TOG
2012,Santa Barbara (SCC),0.001,IDLEX,T7 CAIRP,TOG
2012,Santa Barbara (SCC),0.01,PMBW,T6 instate small,PM
2012,Santa Barbara (SCC),1.7e-05,IDLEX,T7 CAIRP,SOx
2012,Santa Barbara (SCC),2.7e-05,PMBW,T6 CAIRP heavy,PM
2012,Santa Barbara (SCC),2.9e-05,STREX,T6 CAIRP small,NOx
2012,Santa Barbara (SCC),0.03,RUNEX,T7 tractor,TOG
2012,Santa Barbara (SCC),7.2e-06,IDLEX,T6 CAIRP heavy,CO
2012,Santa Barbara (SCC),0.04,RUNEX,T6 Ag,NOx
2012,Santa Barbara (SCC),2.5e-05,RUNEX,T7 Ag,SOx
2012,Santa Barbara (SCC),6.06e-05,RUNEX,T7 POLA,PM
2012,Santa Barbara (SCC),0.2,RUNEX,T7 CAIRP,NOx
2012,Santa Barbara (SCC),0.03,IDLEX,SBUS,CO
2012,Santa Barbara (SCC),3.09e-05,STREX,T7 CAIRP construction,NOx
2012,Santa Barbara (SCC),3.8e-05,PMBW,T7 POLA,PM
2012,Santa Barbara (SCC),0.2,RUNEX,T7 NNOOS,NOx
2012,Santa Barbara (SCC),7.7e-06,PMTW,T6 CAIRP small,PM
2012,Santa Barbara (SCC),0.01,RUNEX,T7 Public,CO
2012,Santa Barbara (SCC),1.0e-05,IDLEX,T6 instate small,SOx
2012,Santa Barbara (SCC),0.05,IDLEX,T7 tractor,TOG
2012,Santa Barbara (SCC),1.9e-05,IDLEX,T7 tractor construction,PM
2012,Santa Barbara (SCC),0.05,RUNEX,All Other Buses,NOx
2012,Santa Barbara (SCC),0.3,RUNEX,T7 Single,NOx
2012,Santa Barbara (SCC),0.004,RUNEX,T6 CAIRP small,NOx
2012,Santa Barbara (SCC),0.0002,STREX,T6 Public,NOx
2012,Santa Barbara (SCC),0.0001,RUNEX,T7 NOOS,SOx
2012,Santa Barbara (SCC),0.01,RUNEX,T7 tractor construction,CO
2012,Santa Barbara (SCC),8.5e-05,PMBW,T6 CAIRP small,PM
2012,Santa Barbara (SCC),0.0004,PMTW,T7 SWCV,PM
2012,Santa Barbara (SCC),0.005,RUNEX,T6 Ag,TOG
2012,Santa Barbara (SCC),0.0004,IDLEX,T7 other port,CO
2012,Santa Barbara (SCC),9.9e-06,PMTW,T6 utility,PM
2012,Santa Barbara (SCC),0.001,IDLEX,T7 Ag,CO
2012,Santa Barbara (SCC),3.1e-05,RUNEX,T6 instate construction heavy,SOx
2012,Santa Barbara (SCC),0.005,RUNEX,PTO,PM
2012,Santa Barbara (SCC),0.0005,PMBW,T7 other port,PM
2012,Santa Barbara (SCC),8.9e-05,RUNEX,T7 other port,SOx
2012,Santa Barbara (SCC),0.003,IDLEX,T6 instate small,CO
2012,Santa Barbara (SCC),0.01,RUNEX,SBUS,TOG
2012,Santa Barbara (SCC),0.0007,IDLEX,T6 Ag,CO
2012,Santa Barbara (SCC),0.0006,IDLEX,T7 Public,PM
2012,Santa Barbara (SCC),3.3e-06,IDLEX,Motor Coach,SOx
2012,Santa Barbara (SCC),0.0009,RUNEX,T6 instate small,SOx
2012,Santa Barbara (SCC),0.003,RUNEX,T6 CAIRP heavy,NOx
2012,Santa Barbara (SCC),1.3e-05,IDLEX,T6 instate construction small,PM
2012,Santa Barbara (SCC),7.5e-06,IDLEX,T7 utility,PM
2012,Santa Barbara (SCC),0.0002,STREX,T7 single construction,NOx
2012,Santa Barbara (SCC),0.01,RUNEX,T6 Ag,CO
2012,Santa Barbara (SCC),0.001,PMBW,T7 NNOOS,PM
2012,Santa Barbara (SCC),0.0002,PMTW,T7 single construction,PM
2012,Santa Barbara (SCC),0.001,RUNEX,T7 single construction,PM
2012,Santa Barbara (SCC),0.0001,PMTW,T7 tractor construction,PM
2012,Santa Barbara (SCC),6.1e-06,IDLEX,T6 instate construction heavy,PM
2012,Santa Barbara (SCC),0.001,PMTW,T7 Single,PM
2012,Santa Barbara (SCC),0.0001,RUNEX,T6 instate construction small,SOx
2012,Santa Barbara (SCC),7.1e-06,STREX,T6 Ag,NOx
2012,Santa Barbara (SCC),7.1e-05,IDLEX,T7 other port,TOG
2012,Santa Barbara (SCC),0.6,RUNEX,T6 instate small,NOx
2012,Santa Barbara (SCC),1.4e-06,PMTW,T6 OOS heavy,PM
2012,Santa Barbara (SCC),9.1e-05,RUNEX,T7 utility,TOG
2012,Santa Barbara (SCC),0.0003,PMTW,T7 NOOS,PM
2012,Santa Barbara (SCC),7.8e-05,STREX,T7 SWCV,NOx
2012,Santa Barbara (SCC),0.0002,IDLEX,T7 Single,PM
2012,Santa Barbara (SCC),0.003,RUNEX,Motor Coach,TOG
2012,Santa Barbara (SCC),0.0008,RUNEX,T6 CAIRP small,CO
2012,Santa Barbara (SCC),0.0001,IDLEX,T6 instate construction heavy,CO
2012,Santa Barbara (SCC),3.9e-05,RUNEX,T6 Ag,SOx
2012,Santa Barbara (SCC),5.3e-05,IDLEX,T7 POLA,CO
2012,Santa Barbara (SCC),0.1,IDLEX,T7 Public,NOx
2012,Santa Barbara (SCC),7.2e-06,STREX,T6 CAIRP heavy,NOx
2012,Santa Barbara (SCC),0.07,RUNEX,T7 Public,NOx
2012,Santa Barbara (SCC),0.0001,RUNEX,T6 OOS small,TOG
2012,Santa Barbara (SCC),0.01,RUNEX,T7 Ag,NOx
2012,Santa Barbara (SCC),1.3e-06,IDLEX,T7 CAIRP construction,SOx
2012,Santa Barbara (SCC),3.7e-05,RUNEX,T6 OOS heavy,PM
2012,Santa Barbara (SCC),0.07,RUNEX,T7 tractor,CO
2012,Santa Barbara (SCC),1.4e-06,IDLEX,T6 OOS small,TOG
2012,Santa Barbara (SCC),0.0006,IDLEX,T6 instate small,TOG
2012,Santa Barbara (SCC),0.003,RUNEX,T7 Ag,TOG
2012,Santa Barbara (SCC),0.003,RUNEX,T7 NOOS,PM
2012,Santa Barbara (SCC),5.7e-06,IDLEX,T7 tractor,SOx
2012,Santa Barbara (SCC),0.0007,STREX,T6 instate heavy,NOx
2012,Santa Barbara (SCC),0.04,RUNEX,Motor Coach,NOx
2012,Santa Barbara (SCC),0.02,IDLEX,T7 Single,NOx
