2012,42,1.2786087133e-06,IDLEX,T6 CAIRP heavy,TOG
2012,42,0.000913432353131,PMTW,T7 NNOOS,PM10
2012,42,0.349123010121,RUNEX,T6 instate heavy,NOx
2012,42,0.000140633590494,IDLEX,T7 NOOS,PM
2012,42,0.0001680792869,RUNEX,T7 POLA,ROG
2012,42,0.000129371141095,IDLEX,T6 instate heavy,PM
2012,42,6.56223318435e-05,RUNEX,T6 CAIRP heavy,PM
2012,42,0.00106797249631,RUNEX,T6 instate construction heavy,PM
2012,42,0.140291914348,RUNEX,SBUS,NOx
2012,42,0.000227402125395,PMBW,T7 tractor construction,PM10
2012,42,14.6097164281,RUNEX,T7 NOOS,CO2
2012,42,0.00222672838677,RUNEX,T6 Ag,PM25
2012,42,0.000100325355217,RUNEX,T6 OOS small,PM25
2012,42,0.000305618911265,PMBW,T7 single construction,PM10
2012,42,0.00488472698908,RUNEX,T7 Public,TOG
2012,42,0.115766623978,RUNEX,T7 Single,CO
2012,42,0.000186167222843,IDLEX,T7 single construction,ROG
2012,42,3.25481199443,RUNEX,T6 instate construction heavy,CO2
2012,42,0.00776970939861,RUNEX,T7 NNOOS,PM10
2012,42,4.23794942239e-06,RUNEX,T6 OOS small,SOx
2012,42,0.000311856031903,PMBW,T7 single construction,PM
2012,42,2.40749508579e-06,RUNEX,T6 CAIRP heavy,SOx
2012,42,6.16095464205e-05,RUNEX,T7 tractor construction,SOx
2012,42,0.000963692867451,PMTW,T6 instate small,PM10
2012,42,0.0213008285433,RUNEX,T7 CAIRP construction,NOx
2012,42,0.000600487974449,IDLEX,T6 instate construction heavy,NOx
2012,42,0.0289505641918,RUNEX,T6 instate small,PM10
2012,42,4.81674410572e-05,IDLEX,T7 SWCV,PM10
2012,42,2.04736006368,IDLEX,T7 Public,CO2
2012,42,3.18263703139e-05,RUNEX,T7 CAIRP construction,SOx
2012,42,0.0043181539496,IDLEX,SBUS,TOG
2012,42,1.80568871969e-07,IDLEX,T6 OOS heavy,PM10
2012,42,1.1593692613e-06,IDLEX,T6 Ag,SOx
2012,42,0.0254657797494,RUNEX,T6 instate construction heavy,NOx
2012,42,0.0430201618219,RUNEX,Motor Coach,NOx
2012,42,2.98229071158,RUNEX,T7 Ag,CO2
2012,42,2.54019093309e-05,IDLEX,T7 CAIRP construction,PM10
2012,42,0.0208417929669,PMBW,SBUS,PM
2012,42,1.00777832284e-05,PMTW,T7 utility,PM10
2012,42,0.252345609909,RUNEX,T6 CAIRP heavy,CO2
2012,42,6.75597578483e-05,IDLEX,T7 tractor,PM
2012,42,6.29908457966e-07,PMTW,T6 CAIRP heavy,PM25
2012,42,1.64049299332e-05,IDLEX,T7 SWCV,SOx
2012,42,0.000758851804525,PMTW,T7 CAIRP,PM
2012,42,4.7130053371e-05,RUNEX,T7 utility,PM
2012,42,0.000194734553655,IDLEX,T6 Ag,TOG
2012,42,0.0161528711954,IDLEX,T7 NNOOS,NOx
2012,42,0.000429330735633,IDLEX,T7 tractor construction,CO
2012,42,3.75414823173e-07,IDLEX,T6 OOS small,PM25
2012,42,0.0042907805084,RUNEX,T7 Public,ROG
2012,42,0.0555647068403,RUNEX,T7 NNOOS,CO
2012,42,0.00306061435767,RUNEX,Motor Coach,ROG
2012,42,0.00221182433459,RUNEX,T6 instate construction heavy,ROG
2012,42,0.00652987547578,IDLEX,T7 tractor,NOx
2012,42,0.000128594914248,IDLEX,T6 instate heavy,PM10
2012,42,0.00452197202451,IDLEX,T6 OOS small,CO2
2012,42,7.71416393856e-06,PMTW,T6 CAIRP small,PM10
2012,42,3.77253647978e-07,IDLEX,T6 instate construction heavy,SOx
2012,42,0.00311067505614,RUNEX,T6 instate construction small,PM
2012,42,0.00468548239983,PMBW,T6 instate heavy,PM
2012,42,0.000246782377671,PMTW,T7 Single,PM25
2012,42,0.000104861622593,RUNEX,T6 OOS small,PM10
2012,42,0.143676155739,IDLEX,T7 CAIRP construction,CO2
2012,42,0.0267428359109,IDLEX,T7 SWCV,NOx
2012,42,0.0335474553496,RUNEX,T7 Single,TOG
2012,42,0.00756299663738,RUNEX,All Other Buses,TOG
2012,42,0.000266221636791,IDLEX,T7 utility,CO
2012,42,0.00213731665468,RUNEX,T6 Public,ROG
2012,42,6.70651609356e-05,PMTW,SBUS,PM25
2012,42,4.33549709852e-05,PMTW,Motor Coach,PM
2012,42,0.000352289239841,RUNEX,T7 CAIRP,SOx
2012,42,0.000189712951131,PMTW,T7 CAIRP,PM25
2012,42,6.88977061492e-07,IDLEX,T6 CAIRP small,PM
2012,42,0.000352573856031,PMBW,T6 instate construction heavy,PM10
2012,42,0.000420214410246,RUNEX,T7 NNOOS,SOx
2012,42,0.0045802748537,RUNEX,T6 Ag,ROG
2012,42,0.00680958298577,RUNEX,T6 instate construction small,TOG
2012,42,0.00157849831234,IDLEX,T7 Single,ROG
2012,42,1.85800947689e-06,IDLEX,T7 single construction,SOx
2012,42,1.72833982368e-05,PMBW,T7 utility,PM10
2012,42,0.00181167078418,IDLEX,All Other Buses,NOx
2012,42,0.775282492686,RUNEX,T6 CAIRP small,CO2
2012,42,0.00598158832849,RUNEX,T6 instate construction small,ROG
2012,42,0.00139065135051,IDLEX,T7 SWCV,CO
2012,42,0.000422750291714,PMTW,T6 instate heavy,PM10
2012,42,0.000257139425555,RUNEX,SBUS,SOx
2012,42,1.01413892602e-05,PMTW,T6 Ag,PM25
2012,42,7.66024291166e-05,RUNEX,T6 OOS heavy,TOG
2012,42,0.000242297580854,IDLEX,T7 Single,PM10
2012,42,6.01140509515e-05,PMTW,T7 Ag,PM
2012,42,0.000165613523756,RUNEX,T6 OOS heavy,CO
2012,42,0.00130143084476,PMBW,T7 CAIRP,PM10
2012,42,1.54047807209e-06,IDLEX,T6 utility,PM10
2012,42,0.0078922663673,IDLEX,T6 CAIRP small,CO2
2012,42,2.51944580711e-06,PMTW,T7 utility,PM25
2012,42,0.000993873681382,IDLEX,Motor Coach,CO
2012,42,4.95513040712e-05,PMTW,T7 Public,PM25
2012,42,0.351421657284,IDLEX,Motor Coach,CO2
2012,42,0.000567837553716,IDLEX,T7 Ag,TOG
2012,42,2.01288756014,IDLEX,SBUS,CO2
2012,42,0.000133742544559,IDLEX,T7 NOOS,PM25
2012,42,7.48658843837e-06,IDLEX,T7 other port,PM10
2012,42,0.0,PMBW,PTO,PM10
2012,42,0.00232741116346,RUNEX,T6 Ag,PM10
2012,42,4.10193798039,RUNEX,T6 Ag,CO2
2012,42,4.33549709852e-05,PMTW,Motor Coach,PM10
2012,42,0.000154121689931,RUNEX,T7 SWCV,PM
2012,42,9.20258375272e-05,RUNEX,T6 utility,PM10
2012,42,0.000206316321623,IDLEX,SBUS,PM
2012,42,4.62036149546e-05,PMBW,T6 utility,PM25
2012,42,0.00251189428535,IDLEX,T7 Ag,NOx
2012,42,1.67987713915e-06,IDLEX,T6 Public,SOx
2012,42,0.00169292711082,PMBW,T7 Single,PM10
2012,42,0.000123031955181,IDLEX,T6 instate heavy,PM25
2012,42,0.00304324405863,RUNEX,All Other Buses,PM
2012,42,26.3275248901,RUNEX,SBUS,CO2
2012,42,0.0182144120458,RUNEX,T7 Single,PM
2012,42,0.000889705752449,RUNEX,T6 OOS heavy,NOx
2012,42,0.000266726048222,RUNEX,T7 utility,CO
2012,42,0.0637175703257,RUNEX,T7 single construction,NOx
2012,42,1.94608412176e-06,IDLEX,T7 Ag,SOx
2012,42,0.00497671411273,RUNEX,SBUS,PM
2012,42,0.000158185809038,IDLEX,T7 tractor construction,TOG
2012,42,0.00019173305354,PMTW,T7 other port,PM
2012,42,3.54626945999e-05,IDLEX,Motor Coach,PM10
2012,42,0.0923616473275,RUNEX,PTO,NOx
2012,42,1.38288419695e-06,RUNEX,T6 OOS heavy,SOx
2012,42,2.43030339775e-05,IDLEX,T7 CAIRP construction,PM25
2012,42,9.6641766029e-06,RUNEX,T6 utility,SOx
2012,42,0.000130979533399,PMBW,T7 single construction,PM25
2012,42,0.000393484257555,IDLEX,T7 SWCV,ROG
2012,42,0.00257318714944,IDLEX,T6 Public,NOx
2012,42,0.000289667331835,IDLEX,T7 CAIRP,PM
2012,42,3.3359340484,RUNEX,T7 CAIRP construction,CO2
2012,42,2.48782154994e-05,IDLEX,All Other Buses,PM10
2012,42,0.0276981756,RUNEX,T6 instate small,PM25
2012,42,0.00256302362529,RUNEX,T6 OOS small,NOx
2012,42,8.89828911206e-06,IDLEX,T7 NOOS,SOx
2012,42,1.60410330282e-08,IDLEX,T6 OOS heavy,SOx
2012,42,0.00120112932349,RUNEX,Motor Coach,PM
2012,42,0.000797026083881,IDLEX,T7 NOOS,ROG
2012,42,0.00152403474562,IDLEX,T7 tractor,CO
2012,42,0.00153365078867,IDLEX,T7 NOOS,CO
2012,42,1.70868051496e-05,PMTW,T7 CAIRP construction,PM25
2012,42,0.00023181589476,IDLEX,T7 Single,PM25
2012,42,0.000198205216285,PMTW,T7 Public,PM10
2012,42,2.73674228038e-05,PMBW,T6 CAIRP heavy,PM10
2012,42,0.0204249571075,PMBW,SBUS,PM10
2012,42,0.0268498094019,RUNEX,T7 tractor,ROG
2012,42,4.05655570407e-05,PMTW,T6 Ag,PM10
2012,42,0.00473032589582,RUNEX,SBUS,PM25
2012,42,7.53177911305e-06,IDLEX,T7 other port,PM
2012,42,0.0209908413076,IDLEX,SBUS,NOx
2012,42,0.000119607636047,PMBW,T7 CAIRP construction,PM
2012,42,4.94870069045e-05,IDLEX,T6 Ag,PM
2012,42,4.38392992629e-05,IDLEX,T6 CAIRP heavy,NOx
2012,42,0.000139789788951,IDLEX,T7 NOOS,PM10
2012,42,0.0134499181112,IDLEX,T7 CAIRP,NOx
2012,42,0.0022718261525,IDLEX,T7 single construction,NOx
2012,42,0.062022897187,RUNEX,T7 CAIRP,CO
2012,42,0.000330038746301,RUNEX,T6 CAIRP small,ROG
2012,42,0.194750360002,IDLEX,T7 single construction,CO2
2012,42,0.00683191901078,IDLEX,T7 NOOS,NOx
2012,42,0.000435044632439,IDLEX,T7 POLA,NOx
2012,42,0.00163144350775,RUNEX,T6 CAIRP heavy,NOx
2012,42,3.56767551307e-05,IDLEX,Motor Coach,PM
2012,42,0.00166217679515,IDLEX,T7 tractor construction,NOx
2012,42,4.87760337372e-05,IDLEX,T6 instate construction small,TOG
2012,42,8.2035679046e-05,PMTW,T7 SWCV,PM25
2012,42,0.144949311911,RUNEX,T6 OOS heavy,CO2
2012,42,5.71543993012e-05,IDLEX,T7 tractor,PM10
2012,42,0.0110257441526,RUNEX,T7 tractor,PM25
2012,42,2.27180052936e-05,PMTW,T6 instate construction small,PM25
2012,42,0.00199918580472,RUNEX,T7 CAIRP construction,TOG
2012,42,0.000266234804041,IDLEX,T7 CAIRP construction,CO
2012,42,0.597535839645,IDLEX,T7 tractor,CO2
2012,42,0.00175609967615,RUNEX,T7 CAIRP construction,ROG
2012,42,1.09313569537,IDLEX,T6 instate small,CO2
2012,42,0.00309304543275,RUNEX,T7 Public,PM25
2012,42,0.00137371841856,PMBW,All Other Buses,PM
2012,42,1.44397422677e-06,PMTW,T6 OOS heavy,PM10
2012,42,0.00590114462496,RUNEX,T7 CAIRP construction,CO
2012,42,0.000184121308388,RUNEX,T6 CAIRP small,PM
2012,42,4.30958037835e-05,IDLEX,T6 Public,PM
2012,42,47.9894657211,RUNEX,T7 SWCV,CO2
2012,42,9.25813254801e-05,RUNEX,T6 utility,PM
2012,42,1.06599122894e-05,IDLEX,T7 Single,SOx
2012,42,0.00022038201843,PMBW,T7 NOOS,PM25
2012,42,1.82768935701e-06,IDLEX,T7 other port,SOx
2012,42,0.00179700017127,IDLEX,T7 Single,TOG
2012,42,9.92558860463e-06,PMTW,T6 utility,PM10
2012,42,0.000516508391749,IDLEX,T7 tractor,ROG
2012,42,7.39655741154e-06,RUNEX,T6 CAIRP small,SOx
2012,42,5.8201134696e-06,IDLEX,T6 utility,ROG
2012,42,0.0291253160884,RUNEX,T6 instate small,PM
2012,42,0.000486857337312,IDLEX,T7 SWCV,TOG
2012,42,1.30280781155e-05,IDLEX,T6 instate construction small,PM10
2012,42,2.39766228824e-05,IDLEX,T7 single construction,PM25
2012,42,9.41462132535e-05,RUNEX,T7 Public,SOx
2012,42,0.0189623704831,RUNEX,T7 NNOOS,TOG
2012,42,0.00163937063636,PMBW,T7 tractor,PM
2012,42,6.21800184512e-05,RUNEX,Motor Coach,SOx
2012,42,0.0,PMTW,PTO,PM
2012,42,0.00180675913893,RUNEX,T7 single construction,PM10
2012,42,0.000175099364277,RUNEX,T6 CAIRP small,PM25
2012,42,0.000105494590134,RUNEX,T6 OOS small,PM
2012,42,3.94586867292e-06,IDLEX,T6 OOS heavy,CO
2012,42,0.000576419182882,IDLEX,T7 Public,PM25
2012,42,0.0109584801101,RUNEX,PTO,ROG
2012,42,0.000644249753322,PMBW,T7 SWCV,PM
2012,42,1.49065124275e-05,IDLEX,T7 POLA,ROG
2012,42,1.00777832284e-05,PMTW,T7 utility,PM
2012,42,0.0166566872302,RUNEX,T7 NNOOS,ROG
2012,42,0.000498197796038,IDLEX,T6 instate heavy,TOG
2012,42,1.09306094931e-06,IDLEX,T7 utility,SOx
2012,42,1.76361206498e-05,PMBW,T7 utility,PM
2012,42,0.000631364758256,PMBW,T7 SWCV,PM10
2012,42,0.00145049823468,PMBW,T6 instate construction small,PM
2012,42,4.48206807558e-05,RUNEX,T7 utility,PM25
2012,42,6.01140509515e-05,PMTW,T7 Ag,PM10
2012,42,0.000120025734632,RUNEX,All Other Buses,SOx
2012,42,0.0115242793771,RUNEX,T7 tractor,PM10
2012,42,0.00125897046234,RUNEX,T7 other port,PM
2012,42,8.30142499253e-05,IDLEX,T7 Ag,PM
2012,42,0.00325241370425,RUNEX,T7 Public,PM
2012,42,0.000168451559115,IDLEX,T6 Public,TOG
2012,42,6.62575615061e-06,IDLEX,T6 utility,TOG
2012,42,0.000127793935366,RUNEX,T6 CAIRP heavy,ROG
2012,42,0.000151103081156,PMBW,T6 instate construction heavy,PM25
2012,42,0.00425066226919,RUNEX,T7 tractor construction,ROG
2012,42,4.41992602622e-06,PMTW,T6 OOS small,PM
2012,42,0.0115938424317,RUNEX,T7 tractor,PM
2012,42,0.00201151833893,IDLEX,T6 instate construction small,NOx
2012,42,0.000697864094682,IDLEX,T6 Public,CO
2012,42,4.28452307171e-05,IDLEX,T6 instate construction small,ROG
2012,42,4.84425493322,RUNEX,T6 Public,CO2
2012,42,0.000240923216863,PMTW,T6 instate small,PM25
2012,42,1.10498150655e-06,PMTW,T6 OOS small,PM25
2012,42,0.000307768991431,IDLEX,T6 instate construction small,CO
2012,42,1.91361671746e-05,IDLEX,T7 tractor construction,PM10
2012,42,7.84843199123e-07,IDLEX,T6 CAIRP small,PM10
2012,42,1.17288954873e-05,PMBW,T6 CAIRP heavy,PM25
2012,42,0.0,PMTW,PTO,PM10
2012,42,0.000368142716184,PMTW,T7 SWCV,PM10
2012,42,0.00234145992299,RUNEX,T6 Ag,PM
2012,42,0.00251799363801,RUNEX,T6 instate construction heavy,TOG
2012,42,2.38019949094e-05,IDLEX,All Other Buses,PM25
2012,42,0.000406785290722,IDLEX,All Other Buses,CO
2012,42,7.47724491162e-06,IDLEX,T7 utility,PM10
2012,42,0.00248939323156,RUNEX,T7 utility,NOx
2012,42,6.30691959121e-05,IDLEX,T7 other port,ROG
2012,42,0.00531485524094,RUNEX,PTO,PM10
2012,42,0.00172859953835,RUNEX,T7 single construction,PM25
2012,42,0.00243317231606,RUNEX,T6 Public,TOG
2012,42,0.11457100517,IDLEX,T7 utility,CO2
2012,42,0.00452647234398,RUNEX,T7 POLA,NOx
2012,42,0.0158871279632,RUNEX,All Other Buses,CO
2012,42,0.000268260643742,PMTW,SBUS,PM
2012,42,0.000402789986603,IDLEX,T6 utility,NOx
2012,42,3.39285941293e-05,IDLEX,Motor Coach,PM25
2012,42,2.51963383186e-06,PMTW,T6 CAIRP heavy,PM10
2012,42,2.51963383186e-06,PMTW,T6 CAIRP heavy,PM
2012,42,0.00131832236715,RUNEX,T6 Public,PM
2012,42,2.52120114431e-05,IDLEX,T7 single construction,PM
2012,42,9.63448132687e-06,IDLEX,T6 OOS small,CO
2012,42,1.08387427463e-05,PMTW,Motor Coach,PM25
2012,42,0.165367801742,RUNEX,T7 SWCV,NOx
2012,42,1.50285127379e-05,PMTW,T7 Ag,PM25
2012,42,0.000405295194781,RUNEX,T6 instate heavy,SOx
2012,42,0.000963692867451,PMTW,T6 instate small,PM
2012,42,0.0395424698689,IDLEX,T6 instate construction heavy,CO2
2012,42,0.932689003762,IDLEX,T7 NOOS,CO2
2012,42,0.000234195805195,PMTW,T7 tractor,PM25
2012,42,0.000270584896395,PMBW,T7 SWCV,PM25
2012,42,0.000346859128499,PMBW,T7 Public,PM
2012,42,0.0100050158417,IDLEX,T7 Public,CO
2012,42,0.00793631521122,RUNEX,T7 CAIRP,PM25
2012,42,2.74051710092,IDLEX,T7 NNOOS,CO2
2012,42,6.42493297137e-05,IDLEX,T7 tractor,PM25
2012,42,0.00131041243295,RUNEX,T6 Public,PM10
2012,42,4.89875134572e-05,PMBW,T6 OOS small,PM
2012,42,6.45770729064,RUNEX,T7 tractor construction,CO2
2012,42,0.000375723989689,RUNEX,T6 CAIRP small,TOG
2012,42,0.000191345473724,RUNEX,T7 POLA,TOG
2012,42,0.00119728090968,RUNEX,T7 other port,PM25
2012,42,0.0,PMBW,PTO,PM
2012,42,4.84581901984e-05,IDLEX,T7 SWCV,PM
2012,42,0.0035443099685,IDLEX,T7 NNOOS,CO
2012,42,2.50607393745e-05,IDLEX,T7 single construction,PM10
2012,42,1.31203363058e-06,IDLEX,T7 tractor construction,SOx
2012,42,0.0507996443081,RUNEX,T7 tractor construction,NOx
2012,42,7.89465516789e-05,IDLEX,T7 Ag,PM25
2012,42,1.83083450534e-05,IDLEX,T7 tractor construction,PM25
2012,42,0.000183016580537,RUNEX,T6 CAIRP small,PM10
2012,42,3.60993556692e-07,PMTW,T6 OOS heavy,PM25
2012,42,0.0639745913024,RUNEX,T6 instate small,TOG
2012,42,4.45810944254e-05,IDLEX,T6 utility,CO
2012,42,2.48139715116e-06,PMTW,T6 utility,PM25
2012,42,0.0117659976402,RUNEX,T7 Ag,CO
2012,42,0.0797928797166,RUNEX,T6 instate heavy,CO
2012,42,0.000293300492805,IDLEX,Motor Coach,ROG
2012,42,1.04993304349e-05,RUNEX,T7 POLA,SOx
2012,42,0.00409101047865,RUNEX,T7 single construction,TOG
2012,42,7.45151772715e-07,IDLEX,T7 POLA,PM
2012,42,0.0371973123636,RUNEX,T6 Public,NOx
2012,42,0.0124753954317,RUNEX,PTO,TOG
2012,42,0.000907353525846,IDLEX,T7 NOOS,TOG
2012,42,2.61458142877e-05,IDLEX,T7 NNOOS,SOx
2012,42,0.000874187989835,RUNEX,T7 CAIRP construction,PM10
2012,42,6.96981000514e-07,IDLEX,T6 OOS heavy,TOG
2012,42,4.05655570407e-05,PMTW,T6 Ag,PM
2012,42,1.68152064034e-05,IDLEX,T6 CAIRP small,CO
2012,42,0.000118168313319,RUNEX,PTO,SOx
2012,42,1.2683077411e-06,IDLEX,T6 OOS small,ROG
2012,42,0.000275473632575,IDLEX,T7 CAIRP,PM25
2012,42,0.0027363650046,RUNEX,T7 other port,TOG
2012,42,0.00829516016819,RUNEX,T7 CAIRP,PM10
2012,42,0.000189099798248,RUNEX,T6 OOS small,ROG
2012,42,0.000107808434894,PMBW,T6 utility,PM10
2012,42,0.00323289922203,RUNEX,T7 Public,PM10
2012,42,5.55304216875e-06,PMTW,T7 POLA,PM25
2012,42,3.24603826329e-05,PMTW,T6 instate construction heavy,PM10
2012,42,0.137732106134,RUNEX,T6 instate small,CO
2012,42,0.00200813415166,RUNEX,T7 tractor construction,PM10
2012,42,1.32464207817e-06,IDLEX,T6 instate construction small,SOx
2012,42,0.00290976132526,IDLEX,T6 CAIRP heavy,CO2
2012,42,0.0561957566937,RUNEX,T6 instate small,ROG
2012,42,0.0294683342267,RUNEX,T7 Single,ROG
2012,42,0.0124676822604,RUNEX,T7 single construction,CO
2012,42,42.481691333,RUNEX,T6 instate heavy,CO2
2012,42,0.00664339248219,RUNEX,All Other Buses,ROG
2012,42,0.00125372457116,RUNEX,T6 Public,PM25
2012,42,0.000105687572929,PMTW,T6 instate heavy,PM25
2012,42,0.000359769240848,PMBW,T6 instate construction heavy,PM
2012,42,0.104849556499,RUNEX,SBUS,CO
2012,42,0.000123944518968,PMTW,All Other Buses,PM
2012,42,0.000118488904526,IDLEX,T6 CAIRP small,NOx
2012,42,6.72881433261e-05,RUNEX,T6 OOS heavy,ROG
2012,42,0.000524719091499,PMBW,T7 NOOS,PM
2012,42,6.78896892912e-05,IDLEX,T6 OOS small,NOx
2012,42,0.000314134150807,RUNEX,T6 CAIRP heavy,CO
2012,42,2.49896571383e-05,IDLEX,T6 OOS heavy,NOx
2012,42,0.016843171867,IDLEX,T6 instate small,NOx
2012,42,1.99069292838e-05,IDLEX,SBUS,SOx
2012,42,1.12313940107e-06,IDLEX,T6 CAIRP heavy,ROG
2012,42,0.000913432353131,PMTW,T7 NNOOS,PM
2012,42,7.52959106436e-08,IDLEX,T6 CAIRP small,SOx
2012,42,0.000232042985097,PMBW,T7 tractor construction,PM
2012,42,3.30431747391e-05,RUNEX,T6 OOS heavy,PM25
2012,42,0.0858949122784,RUNEX,T7 other port,NOx
2012,42,0.00457809679405,IDLEX,Motor Coach,NOx
2012,42,0.00448599029798,PMBW,T6 instate small,PM25
2012,42,3.3148997871e-05,PMTW,T7 tractor construction,PM25
2012,42,0.000449601590535,PMBW,T6 Ag,PM
2012,42,0.00093678322078,PMTW,T7 tractor,PM10
2012,42,0.0237299372173,RUNEX,T7 NOOS,CO
2012,42,1.19631172745e-05,PMTW,T6 Public,PM25
2012,42,0.00172669253969,RUNEX,T7 Ag,PM
2012,42,1.69699296958e-05,IDLEX,T7 POLA,TOG
2012,42,7.08639335852e-07,IDLEX,T7 POLA,PM25
2012,42,0.0791385085426,RUNEX,T6 instate construction small,NOx
2012,42,5.4158530024e-06,IDLEX,T6 instate heavy,SOx
2012,42,0.13884456716,IDLEX,T6 instate construction small,CO2
2012,42,0.00317540744969,IDLEX,T7 CAIRP,CO
2012,42,2.2212168675e-05,PMTW,T7 POLA,PM10
2012,42,4.79332633849e-05,PMTW,T7 other port,PM25
2012,42,0.000151657828518,IDLEX,T6 instate small,PM
2012,42,3.5909433134e-05,PMBW,T6 CAIRP small,PM25
2012,42,0.000100221681192,IDLEX,All Other Buses,TOG
2012,42,3.22238280515e-07,IDLEX,T6 CAIRP heavy,PM25
2012,42,0.000578784286232,IDLEX,T7 single construction,CO
2012,42,0.00834523155754,RUNEX,T7 CAIRP,PM
2012,42,0.00508493695586,RUNEX,PTO,PM25
2012,42,12.5806974183,RUNEX,All Other Buses,CO2
2012,42,0.000470907243184,PMBW,Motor Coach,PM10
2012,42,0.000758851804525,PMTW,T7 CAIRP,PM10
2012,42,0.000602482300509,IDLEX,T7 Public,PM10
2012,42,0.000550757183096,RUNEX,T7 POLA,CO
2012,42,0.000145680833969,PMBW,T7 Public,PM25
2012,42,0.00483905542758,RUNEX,T7 tractor construction,TOG
2012,42,4.91900848631e-05,IDLEX,T6 Ag,PM10
2012,42,45.6840453319,RUNEX,T7 tractor,CO2
2012,42,0.00396589304423,IDLEX,T7 Single,CO
2012,42,0.000172945189508,RUNEX,T6 utility,TOG
2012,42,8.25161644257e-05,IDLEX,T7 Ag,PM10
2012,42,0.000140923794352,PMBW,T7 other port,PM25
2012,42,0.191572306104,IDLEX,T7 other port,CO2
2012,42,4.31417270584e-08,IDLEX,T6 OOS small,SOx
2012,42,3.38841514737e-07,IDLEX,T6 CAIRP heavy,PM
2012,42,0.000145483667575,RUNEX,T6 CAIRP heavy,TOG
2012,42,0.0384502012079,RUNEX,T6 instate heavy,TOG
2012,42,0.00192126315717,RUNEX,T7 tractor construction,PM25
2012,42,0.000130872021174,PMTW,T6 instate construction small,PM10
2012,42,48.7167488504,RUNEX,T7 Single,CO2
2012,42,0.000836371004359,RUNEX,T7 CAIRP construction,PM25
2012,42,6.7217000256e-06,PMBW,T6 OOS heavy,PM25
2012,42,1.11733647313,IDLEX,T7 Single,CO2
2012,42,0.000287929327844,IDLEX,T7 CAIRP,PM10
2012,42,4.68472730508e-05,RUNEX,T7 utility,PM10
2012,42,2.2212168675e-05,PMTW,T7 POLA,PM
2012,42,0.0138044874527,RUNEX,SBUS,ROG
2012,42,0.000307624226642,IDLEX,T7 NNOOS,PM
2012,42,6.52285978524e-05,RUNEX,T6 CAIRP heavy,PM10
2012,42,4.41992602622e-06,PMTW,T6 OOS small,PM10
2012,42,13.1903664555,RUNEX,T6 instate construction small,CO2
2012,42,1.84896324676,IDLEX,T7 CAIRP,CO2
2012,42,0.000147969102076,IDLEX,T6 Public,ROG
2012,42,0.000188832668025,PMBW,T6 Ag,PM25
2012,42,0.000103095597382,PMBW,T7 Ag,PM10
2012,42,0.000514224709669,PMBW,T7 NOOS,PM10
2012,42,1.26994798789e-06,IDLEX,All Other Buses,SOx
2012,42,0.000396275833906,RUNEX,T6 utility,CO
2012,42,0.00093678322078,PMTW,T7 tractor,PM
2012,42,0.0149314485022,RUNEX,T6 instate construction small,CO
2012,42,0.00101564184399,RUNEX,T6 instate construction heavy,PM25
2012,42,0.00103004505572,IDLEX,T7 CAIRP construction,NOx
2012,42,6.12233293369e-07,IDLEX,T6 OOS heavy,ROG
2012,42,4.28372289608e-05,IDLEX,T6 Public,PM10
2012,42,1.54977673249e-06,IDLEX,T6 utility,PM
2012,42,0.000498463516302,IDLEX,T6 instate small,ROG
2012,42,3.36808465649e-07,IDLEX,T6 CAIRP heavy,PM10
2012,42,0.0337749426439,RUNEX,T6 instate heavy,ROG
2012,42,0.00181013407917,IDLEX,T7 NNOOS,ROG
2012,42,0.000530364865834,PMBW,T6 Public,PM
2012,42,12.3860087077,RUNEX,PTO,CO2
2012,42,0.0018954661372,IDLEX,T6 Ag,NOx
2012,42,8.37886773127e-05,PMBW,T6 CAIRP small,PM10
2012,42,0.00532535653837,RUNEX,T6 instate construction heavy,CO
2012,42,0.0428011664206,RUNEX,PTO,CO
2012,42,1.97999753224,IDLEX,T7 SWCV,CO2
2012,42,1.63259439761e-05,PMBW,T7 POLA,PM25
2012,42,0.0188547886252,RUNEX,T7 CAIRP,ROG
2012,42,0.000130872021174,PMTW,T6 instate construction small,PM
2012,42,0.00156653648562,PMBW,T7 NNOOS,PM10
2012,42,0.000138951590876,IDLEX,T7 tractor construction,ROG
2012,42,1.600404768e-05,PMBW,T6 OOS heavy,PM
2012,42,0.00399722106407,RUNEX,T6 utility,NOx
2012,42,0.000756544393455,RUNEX,T7 SWCV,ROG
2012,42,0.00811553056697,RUNEX,T7 other port,CO
2012,42,4.71127013298e-06,RUNEX,T7 utility,SOx
2012,42,0.0020606998594,IDLEX,T7 NNOOS,TOG
2012,42,0.000105199589165,PMBW,T7 Ag,PM
2012,42,0.0960967958736,RUNEX,T7 NOOS,NOx
2012,42,0.0017274766437,PMBW,T7 Single,PM
2012,42,2.55552407755e-05,IDLEX,T7 CAIRP construction,PM
2012,42,0.0166973772191,RUNEX,T7 SWCV,CO
2012,42,0.021464741599,RUNEX,T7 CAIRP,TOG
2012,42,0.0159510679734,RUNEX,T6 instate heavy,PM25
2012,42,0.0104673106953,PMBW,T6 instate small,PM10
2012,42,0.000132595991484,PMTW,T7 tractor construction,PM10
2012,42,4.62164566693e-05,RUNEX,T6 Public,SOx
2012,42,1.95327721133e-05,IDLEX,T7 Public,SOx
2012,42,3.94757963379e-07,IDLEX,T6 OOS small,PM
2012,42,4.78524690978e-05,PMTW,T6 Public,PM10
2012,42,2.2430796737e-05,IDLEX,T6 instate construction heavy,TOG
2012,42,0.0167729421382,RUNEX,T6 instate heavy,PM
2012,42,4.60837388787e-05,IDLEX,T7 SWCV,PM25
2012,42,5.75230370851e-06,IDLEX,T6 instate construction heavy,PM25
2012,42,0.00240364336674,RUNEX,T7 other port,ROG
2012,42,0.000480517595086,PMBW,Motor Coach,PM
2012,42,0.00781660905292,RUNEX,T7 NNOOS,PM
2012,42,4.41838274493e-05,PMBW,T7 Ag,PM25
2012,42,0.000422750291714,PMTW,T6 instate heavy,PM
2012,42,0.00311578189939,IDLEX,T7 other port,NOx
2012,42,0.000333900284647,IDLEX,Motor Coach,TOG
2012,42,0.00894437256571,RUNEX,Motor Coach,CO
2012,42,7.15378260659e-06,IDLEX,T7 utility,PM25
2012,42,6.83472205985e-05,PMTW,T7 CAIRP construction,PM
2012,42,0.000435847148976,RUNEX,T7 tractor,SOx
2012,42,0.0,PMTW,PTO,PM25
2012,42,0.0173219058555,RUNEX,T7 Single,PM25
2012,42,0.00219767950403,IDLEX,T6 instate heavy,CO
2012,42,8.14414918211e-05,IDLEX,T7 utility,TOG
2012,42,0.000437620648473,IDLEX,T6 instate heavy,ROG
2012,42,0.00823010234563,RUNEX,T7 NOOS,TOG
2012,42,0.000299839480857,PMTW,T7 NOOS,PM10
2012,42,0.000519757568518,PMBW,T6 Public,PM10
2012,42,0.137522991712,IDLEX,T7 tractor construction,CO2
2012,42,0.000158611083927,IDLEX,T7 CAIRP construction,TOG
2012,42,3.45372404739e-05,RUNEX,T6 OOS heavy,PM10
2012,42,0.00868099613087,IDLEX,T6 instate heavy,NOx
2012,42,36.9257838227,RUNEX,T7 CAIRP,CO2
2012,42,0.00046478055828,RUNEX,T7 Single,SOx
2012,42,0.000110008607035,PMBW,T6 utility,PM
2012,42,8.6707945772,RUNEX,T7 single construction,CO2
2012,42,4.70621435662e-05,IDLEX,T6 Ag,PM25
2012,42,2.50283858143e-05,IDLEX,All Other Buses,PM
2012,42,0.000198205216285,PMTW,T7 Public,PM
2012,42,0.000211937211918,IDLEX,T7 single construction,TOG
2012,42,2.21359673926e-06,IDLEX,T6 CAIRP small,ROG
2012,42,0.000440609558724,PMBW,T6 Ag,PM10
2012,42,0.000268260643742,PMTW,SBUS,PM10
2012,42,0.000879464778506,RUNEX,T7 CAIRP construction,PM
2012,42,5.76989447041e-05,RUNEX,T7 POLA,PM25
2012,42,2.52001138581e-06,IDLEX,T6 CAIRP small,TOG
2012,42,0.00135301597595,IDLEX,T7 utility,NOx
2012,42,7.4071706729e-06,PMBW,T7 utility,PM25
2012,42,5.02352071399e-05,PMBW,T7 CAIRP construction,PM25
2012,42,7.40680862079e-07,IDLEX,T7 POLA,PM10
2012,42,0.00202025568577,RUNEX,T7 tractor construction,PM
2012,42,0.34464771089,RUNEX,T7 tractor,NOx
2012,42,1.97033786417e-05,IDLEX,T6 instate construction heavy,ROG
2012,42,0.00743359520933,RUNEX,T7 NNOOS,PM25
2012,42,0.0336758388406,IDLEX,T6 utility,CO2
2012,42,0.00134624405019,PMBW,All Other Buses,PM10
2012,42,0.000146569727124,RUNEX,T7 SWCV,PM25
2012,42,0.00500549085082,RUNEX,T6 Public,CO
2012,42,0.00494482032846,RUNEX,SBUS,PM10
2012,42,0.00196790260793,PMBW,T6 instate heavy,PM25
2012,42,4.78524690978e-05,PMTW,T6 Public,PM
2012,42,0.00132799065792,PMBW,T7 CAIRP,PM
2012,42,0.00106156466133,RUNEX,T6 instate construction heavy,PM10
2012,42,0.000228358088283,PMTW,T7 NNOOS,PM25
2012,42,3.24603826329e-05,PMTW,T6 instate construction heavy,PM
2012,42,4.45508617004e-05,PMTW,T7 single construction,PM25
2012,42,6.24068375831e-05,RUNEX,T6 CAIRP heavy,PM25
2012,42,0.444207731957,RUNEX,T6 OOS small,CO2
2012,42,0.00447667088426,IDLEX,T7 Public,TOG
2012,42,0.00800752488006,RUNEX,T7 SWCV,TOG
2012,42,0.00185640677974,IDLEX,T7 CAIRP,TOG
2012,42,0.0106809292809,PMBW,T6 instate small,PM
2012,42,9.74580537406e-05,PMBW,T7 tractor construction,PM25
2012,42,0.00125141663956,RUNEX,T7 other port,PM10
2012,42,7.16272193651e-06,IDLEX,T7 other port,PM25
2012,42,1.76399737328e-05,IDLEX,T7 CAIRP,SOx
2012,42,0.00318011253151,RUNEX,T7 NOOS,PM10
2012,42,2.79259416365e-05,PMBW,T6 CAIRP heavy,PM
2012,42,0.0305664641619,RUNEX,T7 tractor,TOG
2012,42,6.51750226733,RUNEX,Motor Coach,CO2
2012,42,44.0454737673,RUNEX,T7 NNOOS,CO2
2012,42,7.28028835412e-06,IDLEX,T6 CAIRP heavy,CO
2012,42,0.0417473392514,RUNEX,T6 Ag,NOx
2012,42,1.24644892232e-05,IDLEX,T6 instate construction small,PM25
2012,42,2.84524475584e-05,RUNEX,T7 Ag,SOx
2012,42,0.493819631105,RUNEX,T7 utility,CO2
2012,42,0.00359357402383,RUNEX,T7 single construction,ROG
2012,42,0.00019173305354,PMTW,T7 other port,PM10
2012,42,0.000151916340427,RUNEX,T6 utility,ROG
2012,42,0.00022275324365,PMBW,T6 Public,PM25
2012,42,8.11509565823e-06,PMTW,T6 instate construction heavy,PM25
2012,42,6.06718661452e-05,RUNEX,T7 POLA,PM
2012,42,0.567671658868,IDLEX,T6 instate heavy,CO2
2012,42,3.80938692776e-05,PMBW,T7 POLA,PM10
2012,42,0.246736825262,RUNEX,T7 CAIRP,NOx
2012,42,3.21283245418e-07,IDLEX,T6 utility,SOx
2012,42,3.88712951813e-05,PMBW,T7 POLA,PM
2012,42,8.80448405316e-05,RUNEX,T6 utility,PM25
2012,42,0.00295825197838,RUNEX,T6 instate construction small,PM25
2012,42,0.227001847943,RUNEX,T7 NNOOS,NOx
2012,42,7.71416393856e-06,PMTW,T6 CAIRP small,PM
2012,42,0.0172611566295,RUNEX,T7 Public,CO
2012,42,1.0429025556e-05,IDLEX,T6 instate small,SOx
2012,42,2.0574755652e-05,PMBW,T6 OOS small,PM25
2012,42,0.000153196959791,RUNEX,T7 SWCV,PM10
2012,42,0.000588005486722,IDLEX,T7 tractor,TOG
2012,42,1.92516772381e-05,IDLEX,T7 tractor construction,PM
2012,42,0.0166723044853,RUNEX,T6 instate heavy,PM10
2012,42,0.0858417416871,RUNEX,All Other Buses,NOx
2012,42,0.00163068151894,IDLEX,T7 CAIRP,ROG
2012,42,0.390720590571,RUNEX,T7 Single,NOx
2012,42,1.81658824919e-07,IDLEX,T6 OOS heavy,PM
2012,42,0.000171056279911,IDLEX,T6 Ag,ROG
2012,42,0.00447328401123,RUNEX,T6 CAIRP small,NOx
2012,42,3.0986129742e-05,PMTW,All Other Buses,PM25
2012,42,0.0181051255735,RUNEX,T7 Single,PM10
2012,42,0.000139383524517,RUNEX,T7 NOOS,SOx
2012,42,0.00302498459428,RUNEX,All Other Buses,PM10
2012,42,0.0147715980736,RUNEX,T7 tractor construction,CO
2012,42,8.54986503191e-05,PMBW,T6 CAIRP small,PM
2012,42,0.000139325155501,IDLEX,T7 CAIRP construction,ROG
2012,42,0.000368142716184,PMTW,T7 SWCV,PM
2012,42,0.00521429426452,RUNEX,T6 Ag,TOG
2012,42,0.000260561101454,IDLEX,T7 other port,CO
2012,42,9.92558860463e-06,PMTW,T6 utility,PM
2012,42,0.00171633238445,RUNEX,T7 Ag,PM10
2012,42,0.000987129510683,PMTW,T7 Single,PM10
2012,42,0.00111297553602,IDLEX,T7 Ag,CO
2012,42,0.000305778481282,IDLEX,T7 NNOOS,PM10
2012,42,3.10524279958e-05,RUNEX,T6 instate construction heavy,SOx
2012,42,0.00534693686211,RUNEX,PTO,PM
2012,42,0.000335532843694,PMBW,T7 other port,PM
2012,42,8.96312172043e-05,RUNEX,T7 other port,SOx
2012,42,0.133111714931,IDLEX,All Other Buses,CO2
2012,42,0.0030425422711,RUNEX,T7 NOOS,PM25
2012,42,0.00307019099738,IDLEX,T6 instate small,CO
2012,42,0.0163602398684,RUNEX,SBUS,TOG
2012,42,0.00168136761191,IDLEX,T6 OOS heavy,CO2
2012,42,0.000609209258566,PMBW,T6 instate construction small,PM25
2012,42,1.10050481842,RUNEX,T7 POLA,CO2
2012,42,0.000150747881546,IDLEX,T6 instate small,PM10
2012,42,7.49598702141e-05,PMTW,T7 NOOS,PM25
2012,42,0.000704651528675,IDLEX,T6 Ag,CO
2012,42,0.000576961735796,PMBW,All Other Buses,PM25
2012,42,0.000606119014597,IDLEX,T7 Public,PM
2012,42,7.15388119874e-05,IDLEX,T7 utility,ROG
2012,42,3.3527268941e-06,IDLEX,Motor Coach,SOx
2012,42,0.000205078423693,IDLEX,SBUS,PM10
2012,42,0.000923869489481,RUNEX,T6 instate small,SOx
2012,42,0.00047949823878,RUNEX,T6 OOS small,CO
2012,42,1.3106718426e-05,IDLEX,T6 instate construction small,PM
2012,42,7.52237918674e-06,IDLEX,T7 utility,PM
2012,42,0.000557756076326,PMBW,T7 CAIRP,PM25
2012,42,0.000201817389936,PMBW,Motor Coach,PM25
2012,42,1.47383767259e-06,IDLEX,T6 utility,PM25
2012,42,4.09841093981e-05,IDLEX,T6 Public,PM25
2012,42,4.80077631881e-05,PMBW,T6 OOS small,PM10
2012,42,0.0106024810526,RUNEX,T6 Ag,CO
2012,42,6.83472205985e-05,PMTW,T7 CAIRP construction,PM10
2012,42,0.000117215483326,PMBW,T7 CAIRP construction,PM10
2012,42,0.00159850661798,PMBW,T7 NNOOS,PM
2012,42,0.000178203446802,PMTW,T7 single construction,PM
2012,42,0.0,PMBW,PTO,PM25
2012,42,0.00032882218682,PMBW,T7 other port,PM10
2012,42,0.00181766512971,RUNEX,T7 single construction,PM
2012,42,0.000132595991484,PMTW,T7 tractor construction,PM
2012,42,0.00459177275184,PMBW,T6 instate heavy,PM10
2012,42,6.0486894937e-06,IDLEX,T6 instate construction heavy,PM
2012,42,0.000987129510683,PMTW,T7 Single,PM
2012,42,0.0030920110058,RUNEX,T6 instate construction small,PM10
2012,42,0.000125842262256,RUNEX,T6 instate construction small,SOx
2012,42,8.01386335339e-05,RUNEX,T7 utility,ROG
2012,42,0.000688535667273,PMBW,T7 tractor,PM25
2012,42,1.01296677759,RUNEX,T6 utility,CO2
2012,42,0.00164208460525,RUNEX,T7 Ag,PM25
2012,42,3.92389415598e-07,IDLEX,T6 OOS small,PM10
2012,42,0.000339921945929,PMBW,T7 Public,PM10
2012,42,7.17994786374e-05,IDLEX,T7 other port,TOG
2012,42,9.86809225252,RUNEX,T7 Public,CO2
2012,42,0.669011906252,RUNEX,T6 instate small,NOx
2012,42,1.44397422677e-06,PMTW,T6 OOS heavy,PM
2012,42,9.12317340223e-05,RUNEX,T7 utility,TOG
2012,42,96.8369203224,RUNEX,T6 instate small,CO2
2012,42,8.27234337147e-05,RUNEX,T7 single construction,SOx
2012,42,0.176079122135,IDLEX,T6 Public,CO2
2012,42,0.000299839480857,PMTW,T7 NOOS,PM
2012,42,0.00312215845956,IDLEX,SBUS,ROG
2012,42,0.0233986890724,IDLEX,SBUS,CO
2012,42,2.77604833067e-08,IDLEX,T6 CAIRP heavy,SOx
2012,42,0.000243760141704,IDLEX,T7 Single,PM
2012,42,0.121521221405,IDLEX,T6 Ag,CO2
2012,42,0.00348427646829,RUNEX,Motor Coach,TOG
2012,42,0.00014422659492,IDLEX,T6 instate small,PM25
2012,42,0.000671372779552,PMBW,T7 NNOOS,PM25
2012,42,0.000836875549559,RUNEX,T6 CAIRP small,CO
2012,42,6.03078349483e-05,RUNEX,T7 POLA,PM10
2012,42,0.0001220920706,IDLEX,T6 instate construction heavy,CO
2012,42,3.91344059188e-05,RUNEX,T6 Ag,SOx
2012,42,0.00296782203754,RUNEX,T7 Ag,ROG
2012,42,5.30361826465e-05,IDLEX,T7 POLA,CO
2012,42,0.00289412509976,RUNEX,All Other Buses,PM25
2012,42,0.0271761992779,IDLEX,T7 Public,NOx
2012,42,6.55217185479e-07,IDLEX,T6 CAIRP small,PM25
2012,42,9.39484541663,RUNEX,T7 other port,CO2
2012,42,1.56839667264e-05,PMBW,T6 OOS heavy,PM10
2012,42,1.92854098464e-06,PMTW,T6 CAIRP small,PM25
2012,42,0.0837379944087,RUNEX,T7 Public,NOx
2012,42,0.00114227398664,RUNEX,Motor Coach,PM25
2012,42,8.80354699742e-05,IDLEX,All Other Buses,ROG
2012,42,0.000215275725785,RUNEX,T6 OOS small,TOG
2012,42,0.0313715407736,RUNEX,T7 Ag,NOx
2012,42,1.1707376919e-06,IDLEX,T7 CAIRP construction,SOx
2012,42,1.47457147624e-05,RUNEX,T6 OOS heavy,PM
2012,42,0.0927205183661,RUNEX,T7 tractor,CO
2012,42,0.00393234099177,IDLEX,T7 Public,ROG
2012,42,1.14387181802e-06,IDLEX,T6 OOS small,TOG
2012,42,0.0518024536209,IDLEX,T7 POLA,CO2
2012,42,0.000567462769625,IDLEX,T6 instate small,TOG
2012,42,0.00119392254755,RUNEX,Motor Coach,PM10
2012,42,0.103982050696,IDLEX,T7 Ag,CO2
2012,42,0.000123944518968,PMTW,All Other Buses,PM10
2012,42,0.00337863947531,RUNEX,T7 Ag,TOG
2012,42,0.00875355304608,PMBW,SBUS,PM25
2012,42,0.001178203446802,PMTW,T7 single construction,PM10
2012,42,6.01239735674e-06,IDLEX,T6 instate construction heavy,PM10
2012,42,1.72757542498e-07,IDLEX,T6 OOS heavy,PM25
2012,42,0.00722938309669,RUNEX,T7 NOOS,ROG
2012,42,0.0031993083818,RUNEX,T7 NOOS,PM
2012,42,0.000725540190352,PMBW,T7 Single,PM25
2012,42,5.70077124801e-06,IDLEX,T7 tractor,SOx
2012,42,0.00160658322364,PMBW,T7 tractor,PM10
2012,42,0.00142148826999,PMBW,T6 instate construction small,PM10
2012,42,0.000196206821863,IDLEX,SBUS,PM25
2012,42,0.00041188609709,RUNEX,T7 SWCV,SOx
2012,42,0.000292550639537,IDLEX,T7 NNOOS,PM25
2012,42,4.94219624305e-07,IDLEX,T7 POLA,SOx
2012,42,0.012140118582,IDLEX,T7 Single,NOx
2012,42,0.000498792729435,IDLEX,T7 Ag,ROG
