2031,2,6.01108871631e-09,IDLEX,T6 CAIRP heavy,TOG
2031,2,0.000247783813473,PMTW,T7 NNOOS,PM10
2031,2,0.000497900136392,RUNEX,T6 instate heavy,NOx
2031,2,1.21773400719e-07,IDLEX,T7 NOOS,PM
2031,2,8.47093754878e-10,IDLEX,T6 instate heavy,PM
2031,2,5.3949963899e-08,RUNEX,T6 CAIRP heavy,PM
2031,2,1.70239603837e-07,RUNEX,T6 instate construction heavy,PM
2031,2,0.000433051263336,RUNEX,SBUS,NOx
2031,2,4.09982137952e-06,PMBW,T7 tractor construction,PM10
2031,2,3.21512045785,RUNEX,T7 NOOS,CO2
2031,2,1.10044565722e-07,RUNEX,T6 Ag,PM25
2031,2,8.1921506691e-08,RUNEX,T6 OOS small,PM25
2031,2,5.50063564414e-06,PMBW,T7 single construction,PM10
2031,2,5.84334509568e-05,RUNEX,T7 Public,TOG
2031,2,3.61565685715e-07,IDLEX,T7 single construction,ROG
2031,2,0.0573986632691,RUNEX,T6 instate construction heavy,CO2
2031,2,3.21718513986e-05,RUNEX,T7 NNOOS,PM10
2031,2,3.41859552435e-07,RUNEX,T6 OOS small,SOx
2031,2,5.61289351443e-06,PMBW,T7 single construction,PM
2031,2,1.90971078341e-07,RUNEX,T6 CAIRP heavy,SOx
2031,2,9.45830782907e-07,RUNEX,T7 tractor construction,SOx
2031,2,1.154479268e-05,PMTW,T6 instate small,PM10
2031,2,4.73463410314e-05,RUNEX,T7 CAIRP construction,NOx
2031,2,1.12250597034e-06,IDLEX,T6 instate construction heavy,NOx
2031,2,2.90021376094e-06,RUNEX,T6 instate small,PM10
2031,2,2.23682939099e-08,IDLEX,T7 SWCV,PM10
2031,2,0.287386310625,IDLEX,T7 Public,CO2
2031,2,4.78538610124e-07,RUNEX,T7 CAIRP construction,SOx
2031,2,4.49800416042e-05,STREX,Motor Coach,NOx
2031,2,6.43577715069e-07,IDLEX,SBUS,TOG
2031,2,3.40204437803e-10,IDLEX,T6 OOS heavy,PM10
2031,2,1.5370499641e-07,IDLEX,T6 Ag,SOx
2031,2,6.33679898486e-05,RUNEX,T6 instate construction heavy,NOx
2031,2,0.000209916250614,STREX,T7 Ag,NOx
2031,2,0.0741400055267,RUNEX,T7 Ag,CO2
2031,2,8.76587420395e-10,IDLEX,T7 CAIRP construction,PM10
2031,2,0.000126981972084,PMBW,SBUS,PM
2031,2,1.11893811431e-07,PMTW,T7 utility,PM10
2031,2,0.0200169518614,RUNEX,T6 CAIRP heavy,CO2
2031,2,2.27261984054e-08,IDLEX,T7 tractor,PM
2031,2,5.30688422717e-08,PMTW,T6 CAIRP heavy,PM25
2031,2,1.21575124673e-08,IDLEX,T7 SWCV,SOx
2031,2,0.000204875646247,PMTW,T7 CAIRP,PM
2031,2,9.44037707648e-09,RUNEX,T7 utility,PM
2031,2,3.94007682355e-08,IDLEX,T6 Ag,TOG
2031,2,0.00229377182988,IDLEX,T7 NNOOS,NOx
2031,2,8.31093404828e-07,IDLEX,T7 tractor construction,CO
2031,2,6.80598555607e-11,IDLEX,T6 OOS small,PM25
2031,2,0.00158654033208,STREX,T7 Public,NOx
2031,2,5.13283778121e-05,RUNEX,T7 Public,ROG
2031,2,0.00277778355421,RUNEX,T7 NNOOS,CO
2031,2,2.36298154719e-06,RUNEX,T6 instate construction heavy,ROG
2031,2,0.000169517686971,IDLEX,T7 tractor,NOx
2031,2,8.42011192348e-10,IDLEX,T6 instate heavy,PM10
2031,2,4.03777997915e-06,STREX,T6 utility,NOx
2031,2,0.000339693581026,IDLEX,T6 OOS small,CO2
2031,2,6.48239253754e-07,PMTW,T6 CAIRP small,PM10
2031,2,4.06471150299e-09,IDLEX,T6 instate construction heavy,SOx
2031,2,1.90185944526e-07,RUNEX,T6 instate construction small,PM
2031,2,5.73699732108e-05,PMBW,T6 instate heavy,PM
2031,2,8.56256337022e-08,RUNEX,T6 OOS small,PM10
2031,2,0.00396322982642,IDLEX,T7 CAIRP construction,CO2
2031,2,1.75281375177e-05,IDLEX,T7 SWCV,NOx
2031,2,2.53718774944e-05,RUNEX,All Other Buses,TOG
2031,2,2.21688657362e-07,IDLEX,T7 utility,CO
2031,2,2.42619435322e-06,RUNEX,T6 Public,ROG
2031,2,5.01244626647e-07,PMTW,SBUS,PM25
2031,2,1.2201649016e-06,PMTW,Motor Coach,PM
2031,2,7.76385002402e-05,RUNEX,T7 CAIRP,SOx
2031,2,9.25527485539e-05,STREX,SBUS,NOx
2031,2,5.12189115619e-05,PMTW,T7 CAIRP,PM25
2031,2,1.24906307357e-10,IDLEX,T6 CAIRP small,PM
2031,2,6.34086077012e-06,PMBW,T6 instate construction heavy,PM10
2031,2,9.32907532222e-05,RUNEX,T7 NNOOS,SOx
2031,2,1.59079731862e-06,RUNEX,T6 Ag,ROG
2031,2,3.08474370516e-06,RUNEX,T6 instate construction small,TOG
2031,2,4.43836890684e-08,IDLEX,T7 single construction,SOx
2031,2,1.91897886605e-07,PMBW,T7 utility,PM10
2031,2,1.29538056846e-05,IDLEX,All Other Buses,NOx
2031,2,0.0625391432375,RUNEX,T6 CAIRP small,CO2
2031,2,2.70966180774e-06,RUNEX,T6 instate construction small,ROG
2031,2,7.73150383215e-07,IDLEX,T7 SWCV,CO
2031,2,5.17623818444e-06,PMTW,T6 instate heavy,PM10
2031,2,8.75851409154e-08,PMTW,T6 Ag,PM25
2031,2,4.90359621578e-07,RUNEX,T6 OOS heavy,TOG
2031,2,1.64862756775e-06,PMTW,T7 Ag,PM
2031,2,2.25517683804e-06,RUNEX,T6 OOS heavy,CO
2031,2,0.000351361733314,PMBW,T7 CAIRP,PM10
2031,2,1.70087852079e-11,IDLEX,T6 utility,PM10
2031,2,0.000592872359711,IDLEX,T6 CAIRP small,CO2
2031,2,2.79734528578e-08,PMTW,T7 utility,PM25
2031,2,8.0587470708e-06,PMTW,T7 Public,PM25
2031,2,0.00945796885128,IDLEX,Motor Coach,CO2
2031,2,2.07639029752e-06,IDLEX,T7 Ag,TOG
2031,2,0.0168827080624,IDLEX,SBUS,CO2
2031,2,1.15806504084e-07,IDLEX,T7 NOOS,PM25
2031,2,8.55488647857e-06,RUNEX,Motor Coach,ROG
2031,2,1.57132003804e-05,STREX,T6 OOS small,NOx
2031,2,1.15020292669e-07,RUNEX,T6 Ag,PM10
2031,2,0.0352933096235,RUNEX,T6 Ag,CO2
2031,2,1.2201649016e-06,PMTW,Motor Coach,PM10
2031,2,9.32249757224e-08,RUNEX,T7 SWCV,PM
2031,2,5.81356059642e-09,RUNEX,T6 utility,PM10
2031,2,3.66984797793e-08,IDLEX,SBUS,PM
2031,2,1.60629604537e-07,PMBW,T6 utility,PM25
2031,2,6.09290081993e-05,IDLEX,T7 Ag,NOx
2031,2,1.97190029424e-08,IDLEX,T6 Public,SOx
2031,2,8.05586160889e-10,IDLEX,T6 instate heavy,PM25
2031,2,1.56721184962e-06,RUNEX,All Other Buses,PM
2031,2,0.211157694589,RUNEX,SBUS,CO2
2031,2,1.08564418962e-07,IDLEX,All Other Buses,ROG
2031,2,1.06184681183e-05,RUNEX,T6 OOS heavy,NOx
2031,2,9.27672183277e-07,RUNEX,T7 utility,CO
2031,2,0.000105272394338,RUNEX,T7 single construction,NOx
2031,2,2.41593308957e-07,IDLEX,T7 Ag,SOx
2031,2,2.1546344182e-06,RUNEX,SBUS,PM
2031,2,3.31838223433e-07,IDLEX,T7 tractor construction,TOG
2031,2,1.83587352135e-09,IDLEX,Motor Coach,PM10
2031,2,1.09429454844e-07,RUNEX,T6 OOS heavy,SOx
2031,2,8.38666636615e-10,IDLEX,T7 CAIRP construction,PM25
2031,2,3.19028083829e-08,RUNEX,T6 utility,SOx
2031,2,2.35741527606e-06,PMBW,T7 single construction,PM25
2031,2,2.21204168012e-07,IDLEX,T7 SWCV,ROG
2031,2,2.14015743351e-05,IDLEX,T6 Public,NOx
2031,2,2.45354101557e-07,IDLEX,T7 CAIRP,PM
2031,2,0.0501588219845,RUNEX,T7 CAIRP construction,CO2
2031,2,8.1352796544e-10,IDLEX,All Other Buses,PM10
2031,2,2.77475179743e-06,RUNEX,T6 instate small,PM25
2031,2,2.93978331135e-05,RUNEX,T6 OOS small,NOx
2031,2,2.73144277169e-06,IDLEX,T7 NOOS,SOx
2031,2,1.27905810889e-09,IDLEX,T6 OOS heavy,SOx
2031,2,5.31041618012e-07,RUNEX,Motor Coach,PM
2031,2,2.3418566971e-05,IDLEX,T7 NOOS,ROG
2031,2,1.45068187249e-05,IDLEX,T7 tractor,CO
2031,2,6.65233146595e-05,IDLEX,T7 NOOS,CO
2031,2,0.000452799572701,STREX,T7 NOOS,NOx
2031,2,3.07829460919e-07,PMTW,T7 CAIRP construction,PM25
2031,2,3.22349882832e-05,PMTW,T7 Public,PM10
2031,2,2.30566430056e-06,PMBW,T6 CAIRP heavy,PM10
2031,2,0.000124442332642,PMBW,SBUS,PM10
2031,2,9.18595295965e-05,RUNEX,T7 tractor,ROG
2031,2,3.50340563662e-07,PMTW,T6 Ag,PM10
2031,2,2.04905733171e-06,RUNEX,SBUS,PM25
2031,2,9.4538597985e-05,IDLEX,SBUS,NOx
2031,2,2.15480622644e-06,PMBW,T7 CAIRP construction,PM
2031,2,2.60915141569e-10,IDLEX,T6 Ag,PM
2031,2,6.42703694521e-07,IDLEX,T6 CAIRP heavy,NOx
2031,2,1.21042760315e-07,IDLEX,T7 NOOS,PM10
2031,2,0.00157944920232,IDLEX,T7 CAIRP,NOx
2031,2,1.21051064942e-05,IDLEX,T7 single construction,NOx
2031,2,0.00263406639571,RUNEX,T7 CAIRP,CO
2031,2,2.16271139097e-06,RUNEX,T6 CAIRP small,ROG
2031,2,0.00465215034252,IDLEX,T7 single construction,CO2
2031,2,0.000778212924431,IDLEX,T7 NOOS,NOx
2031,2,6.49988589043e-06,RUNEX,T6 OOS small,CO
2031,2,1.84695525286e-09,IDLEX,Motor Coach,PM
2031,2,9.74551263676e-06,IDLEX,T7 tractor construction,NOx
2031,2,2.12810613514e-08,IDLEX,T6 instate construction small,TOG
2031,2,5.89403417604e-08,PMTW,T7 SWCV,PM25
2031,2,0.0114700306919,RUNEX,T6 OOS heavy,CO2
2031,2,4.56532674693e-06,PMBW,T6 Public,PM10
2031,2,2.2589841215e-08,IDLEX,T7 tractor,PM10
2031,2,7.52059429646e-06,RUNEX,T7 tractor,PM25
2031,2,1.85236201713e-07,PMTW,T6 instate construction small,PM25
2031,2,3.09333505492e-06,RUNEX,T7 CAIRP construction,TOG
2031,2,9.12998690794e-07,IDLEX,T7 CAIRP construction,CO
2031,2,0.0617516829615,IDLEX,T7 tractor,CO2
2031,2,2.71720851325e-06,RUNEX,T7 CAIRP construction,ROG
2031,2,0.0114289298927,IDLEX,T6 instate small,CO2
2031,2,8.10013719711e-06,RUNEX,T7 Public,PM25
2031,2,1.2162940496e-07,PMTW,T6 OOS heavy,PM10
2031,2,1.60351899733e-05,RUNEX,T7 CAIRP construction,CO
2031,2,1.50345792092e-07,RUNEX,T6 CAIRP small,PM
2031,2,2.32188495013e-08,IDLEX,T6 Public,PM
2031,2,0.0311630400213,RUNEX,T7 SWCV,CO2
2031,2,5.84865251149e-09,RUNEX,T6 utility,PM
2031,2,7.97332391231e-10,IDLEX,T7 tractor construction,PM
2031,2,5.94831003501e-05,PMBW,T7 NOOS,PM25
2031,2,3.45068967856e-08,PMTW,T6 utility,PM10
2031,2,5.04399800667e-06,IDLEX,T7 tractor,ROG
2031,2,5.96652662467e-07,RUNEX,T6 CAIRP small,SOx
2031,2,2.26980381964e-09,IDLEX,T6 utility,ROG
2031,2,2.91772008142e-06,RUNEX,T6 instate small,PM
2031,2,1.52329116659e-10,IDLEX,T6 instate construction small,PM10
2031,2,9.9578753691e-10,IDLEX,T7 single construction,PM25
2031,2,1.29100246539e-05,RUNEX,T7 Public,SOx
2031,2,0.000535549456129,RUNEX,T7 NNOOS,TOG
2031,2,5.85619599652e-05,PMBW,T7 tractor,PM
2031,2,1.57604550601e-06,RUNEX,Motor Coach,SOx
2031,2,2.32867081996e-05,IDLEX,Motor Coach,NOx
2031,2,4.02985891382e-07,RUNEX,T7 single construction,PM10
2031,2,1.42978848279e-07,RUNEX,T6 CAIRP small,PM25
2031,2,8.6142488634e-08,RUNEX,T6 OOS small,PM
2031,2,1.75889403611e-08,IDLEX,T6 OOS heavy,CO
2031,2,0.00137000174989,STREX,T7 NNOOS,NOx
2031,2,5.85987857938e-07,IDLEX,T7 Public,PM25
2031,2,4.12582392323e-07,PMBW,T7 SWCV,PM
2031,2,1.11893811431e-07,PMTW,T7 utility,PM
2031,2,0.000470430624431,RUNEX,T7 NNOOS,ROG
2031,2,1.27919539315e-07,IDLEX,T6 instate heavy,TOG
2031,2,9.37791603057e-09,IDLEX,T7 utility,SOx
2031,2,1.95814170005e-07,PMBW,T7 utility,PM
2031,2,4.04330744476e-07,PMBW,T7 SWCV,PM10
2031,2,8.21213827596e-06,PMBW,T6 instate construction small,PM
2031,2,8.97779859973e-09,RUNEX,T7 utility,PM25
2031,2,1.64862756775e-06,PMTW,T7 Ag,PM10
2031,2,5.4494811757e-06,RUNEX,All Other Buses,SOx
2031,2,7.8606421984e-06,RUNEX,T7 tractor,PM10
2031,2,2.64542157806e-05,IDLEX,T7 Public,ROG
2031,2,4.83250577029e-09,IDLEX,T7 Ag,PM
2031,2,8.51749442388e-06,RUNEX,T7 Public,PM
2031,2,1.04366995292e-07,IDLEX,T6 Public,TOG
2031,2,2.58399886827e-09,IDLEX,T6 utility,TOG
2031,2,7.50790384479e-07,RUNEX,T6 CAIRP heavy,ROG
2031,2,2.71751175862e-06,PMBW,T6 instate construction heavy,PM25
2031,2,5.56664255002e-06,RUNEX,T7 tractor construction,ROG
2031,2,3.71416730536e-07,PMTW,T6 OOS small,PM
2031,2,7.90809074286e-06,RUNEX,T7 tractor,PM
2031,2,2.23934655382e-06,IDLEX,T6 instate construction small,NOx
2031,2,6.20670136552e-07,IDLEX,T6 Public,CO
2031,2,1.869344253e-08,IDLEX,T6 instate construction small,ROG
2031,2,0.0440187543763,RUNEX,T6 Public,CO2
2031,2,2.88619817001e-06,PMTW,T6 instate small,PM25
2031,2,9.28541826341e-08,PMTW,T6 OOS small,PM25
2031,2,1.07867740788e-07,IDLEX,T6 instate construction small,CO
2031,2,7.92548396884e-10,IDLEX,T7 tractor construction,PM10
2031,2,1.24156869513e-10,IDLEX,T6 CAIRP small,PM10
2031,2,9.88141843099e-07,PMBW,T6 CAIRP heavy,PM25
2031,2,2.35761367041e-07,PMTW,T7 SWCV,PM10
2031,2,1.1571458015e-07,RUNEX,T6 Ag,PM
2031,2,2.69007461828e-06,RUNEX,T6 instate construction heavy,TOG
2031,2,7.78335105769e-10,IDLEX,All Other Buses,PM25
2031,2,6.25854017163e-07,IDLEX,All Other Buses,CO
2031,2,2.0482821165e-10,IDLEX,T7 utility,PM10
2031,2,2.38290940849e-06,RUNEX,T7 utility,NOx
2031,2,5.64112294956e-05,PMBW,T7 Public,PM
2031,2,3.85552900105e-07,RUNEX,T7 single construction,PM25
2031,2,2.7620375861e-06,RUNEX,T6 Public,TOG
2031,2,0.000982961898605,IDLEX,T7 utility,CO2
2031,2,0.000117310640032,RUNEX,All Other Buses,CO
2031,2,2.00497850659e-06,PMTW,SBUS,PM
2031,2,2.70830884584e-07,IDLEX,T6 utility,NOx
2031,2,1.75645444547e-09,IDLEX,Motor Coach,PM25
2031,2,2.12275369087e-07,PMTW,T6 CAIRP heavy,PM10
2031,2,2.12275369087e-07,PMTW,T6 CAIRP heavy,PM
2031,2,1.0554541646e-06,RUNEX,T6 Public,PM
2031,2,1.0470952018e-09,IDLEX,T7 single construction,PM
2031,2,4.44046809713e-08,IDLEX,T6 OOS small,CO
2031,2,9.24650959308e-05,RUNEX,T7 SWCV,NOx
2031,2,4.12156891937e-07,PMTW,T7 Ag,PM25
2031,2,4.67376506714e-06,RUNEX,T6 instate heavy,SOx
2031,2,1.154479268e-05,PMTW,T6 instate small,PM
2031,2,0.000426049510705,IDLEX,T6 instate construction heavy,CO2
2031,2,0.28630072652,IDLEX,T7 NOOS,CO2
2031,2,8.36599428074e-06,PMTW,T7 tractor,PM25
2031,2,1.73284604775e-07,PMBW,T7 SWCV,PM25
2031,2,8.04256922808e-05,IDLEX,T7 Public,CO
2031,2,3.2592183878e-05,RUNEX,T7 CAIRP,PM25
2031,2,0.845076252603,IDLEX,T7 NNOOS,CO2
2031,2,2.16126146835e-08,IDLEX,T7 tractor,PM25
2031,2,1.04912143962e-06,RUNEX,T6 Public,PM10
2031,2,4.11653543011e-06,PMBW,T6 OOS small,PM
2031,2,0.099138829895,RUNEX,T7 tractor construction,CO2
2031,2,2.46208229025e-06,RUNEX,T6 CAIRP small,TOG
2031,2,2.25033137926e-08,IDLEX,T7 SWCV,PM
2031,2,0.000195721516288,IDLEX,T7 NNOOS,CO
2031,2,1.04081263059e-09,IDLEX,T7 single construction,PM10
2031,2,3.53749132712e-08,IDLEX,T7 tractor construction,SOx
2031,2,0.000106091368967,RUNEX,T7 tractor construction,NOx
2031,2,4.59571298755e-09,IDLEX,T7 Ag,PM25
2031,2,7.58263104061e-10,IDLEX,T7 tractor construction,PM25
2031,2,1.49443717339e-07,RUNEX,T6 CAIRP small,PM10
2031,2,3.04073512401e-08,PMTW,T6 OOS heavy,PM25
2031,2,4.78350165723e-05,RUNEX,T6 instate small,TOG
2031,2,3.31286531824e-05,STREX,T6 instate construction small,NOx
2031,2,1.30850038372e-08,IDLEX,T6 utility,CO
2031,2,8.62672419639e-09,PMTW,T6 utility,PM25
2031,2,2.55838857133e-05,RUNEX,T7 Ag,CO
2031,2,0.000103561734221,RUNEX,T6 instate heavy,CO
2031,2,6.97090215083e-07,IDLEX,Motor Coach,ROG
2031,2,5.78238029578e-07,RUNEX,T7 SWCV,CO
2031,2,0.00016422383189,RUNEX,T6 Public,NOx
2031,2,2.66602558449e-05,IDLEX,T7 NOOS,TOG
2031,2,8.06242250854e-06,IDLEX,T7 NNOOS,SOx
2031,2,1.95566196034e-07,RUNEX,T7 CAIRP construction,PM10
2031,2,3.45746377733e-09,IDLEX,T6 OOS heavy,TOG
2031,2,3.50340563662e-07,PMTW,T6 Ag,PM
2031,2,7.75001632652e-08,IDLEX,T6 CAIRP small,CO
2031,2,7.67905948034e-09,IDLEX,T6 OOS small,ROG
2031,2,2.33331750581e-07,IDLEX,T7 CAIRP,PM25
2031,2,3.40658578073e-05,RUNEX,T7 CAIRP,PM10
2031,2,1.23915234889e-06,RUNEX,T6 OOS small,ROG
2031,2,3.42395466597e-05,STREX,T7 tractor construction,NOx
2031,2,3.74802410586e-07,PMBW,T6 utility,PM10
2031,2,8.46638945733e-06,RUNEX,T7 Public,PM10
2031,2,5.83783406793e-07,PMTW,T6 instate construction heavy,PM10
2031,2,0.000192840639507,STREX,All Other Buses,NOx
2031,2,0.000221172296424,RUNEX,T6 instate small,CO
2031,2,4.05870517813e-07,RUNEX,T7 tractor construction,PM10
2031,2,7.99596016415e-09,IDLEX,T6 instate construction small,SOx
2031,2,0.000233054050232,IDLEX,T6 CAIRP heavy,CO2
2031,2,4.20186342423e-05,RUNEX,T6 instate small,ROG
2031,2,9.38373481402e-09,RUNEX,T7 utility,PM10
2031,2,3.44495706206e-05,RUNEX,T7 single construction,CO
2031,2,0.48988847512,RUNEX,T6 instate heavy,CO2
2031,2,2.22868458479e-05,RUNEX,All Other Buses,ROG
2031,2,1.00373691054e-06,RUNEX,T6 Public,PM25
2031,2,1.29405954611e-06,PMTW,T6 instate heavy,PM25
2031,2,6.47026609196e-06,PMBW,T6 instate construction heavy,PM
2031,2,5.71358214165e-05,RUNEX,SBUS,CO
2031,2,5.85331950561e-06,PMTW,All Other Buses,PM
2031,2,1.62162897303e-06,IDLEX,T6 CAIRP small,NOx
2031,2,4.30735537745e-07,RUNEX,T6 OOS heavy,ROG
2031,2,0.000141626429405,PMBW,T7 NOOS,PM
2031,2,9.29132458144e-07,IDLEX,T6 OOS small,NOx
2031,2,3.93076768619e-06,RUNEX,T6 CAIRP heavy,CO
2031,2,3.69630060052e-07,IDLEX,T6 OOS heavy,NOx
2031,2,3.04581316491e-05,IDLEX,T6 instate small,NOx
2031,2,1.61068927292e-07,IDLEX,SBUS,SOx
2031,2,5.28018502486e-09,IDLEX,T6 CAIRP heavy,ROG
2031,2,0.000247783813473,PMTW,T7 NNOOS,PM
2031,2,5.65627946934e-09,IDLEX,T6 CAIRP small,SOx
2031,2,4.18349120359e-06,PMBW,T7 tractor construction,PM
2031,2,2.94390556625e-08,RUNEX,T6 OOS heavy,PM25
2031,2,5.37410099256e-05,PMBW,T6 instate small,PM25
2031,2,5.97641600513e-07,PMTW,T7 tractor construction,PM25
2031,2,3.88294124725e-06,PMBW,T6 Ag,PM
2031,2,3.3463977123e-05,PMTW,T7 tractor,PM10
2031,2,0.00104164686076,RUNEX,T7 NOOS,CO
2031,2,1.05078872493e-07,PMTW,T6 Public,PM25
2031,2,3.15120964807e-07,RUNEX,T7 Ag,PM
2031,2,6.06306372814e-06,STREX,T7 utility,NOx
2031,2,6.77618797258e-05,RUNEX,T6 instate construction small,NOx
2031,2,4.80270401472e-08,IDLEX,T6 instate heavy,SOx
2031,2,0.000838109891206,IDLEX,T6 instate construction small,CO2
2031,2,0.000134956927478,IDLEX,T7 CAIRP,CO
2031,2,1.92438509128e-09,IDLEX,T6 instate small,PM
2031,2,3.01755372622e-06,PMBW,T6 CAIRP small,PM25
2031,2,1.23592326924e-07,IDLEX,All Other Buses,TOG
2031,2,5.66942742201e-11,IDLEX,T6 CAIRP heavy,PM25
2031,2,1.03115455721e-06,IDLEX,T7 single construction,CO
2031,2,3.42714867277e-05,RUNEX,T7 CAIRP,PM
2031,2,0.571196451899,RUNEX,All Other Buses,CO2
2031,2,1.32530244395e-05,PMBW,Motor Coach,PM10
2031,2,0.000204875646247,PMTW,T7 CAIRP,PM10
2031,2,6.12483628592e-07,IDLEX,T7 Public,PM10
2031,2,2.36927163882e-05,PMBW,T7 Public,PM25
2031,2,6.33719880319e-06,RUNEX,T7 tractor construction,TOG
2031,2,2.59349650719e-10,IDLEX,T6 Ag,PM10
2031,2,1.38559993339,RUNEX,T7 tractor,CO2
2031,2,1.08152795133e-07,RUNEX,T6 utility,TOG
2031,2,4.80351073567e-09,IDLEX,T7 Ag,PM10
2031,2,6.16979593981e-06,STREX,T6 OOS heavy,NOx
2031,2,3.24083556393e-09,IDLEX,T6 OOS small,SOx
2031,2,5.9615430305e-11,IDLEX,T6 CAIRP heavy,PM
2031,2,8.54717701597e-07,RUNEX,T6 CAIRP heavy,TOG
2031,2,2.23982720837e-05,RUNEX,T6 instate heavy,TOG
2031,2,3.88312738874e-07,RUNEX,T7 tractor construction,PM25
2031,2,7.40944806854e-07,PMTW,T6 instate construction small,PM10
2031,2,1.87106088962e-07,RUNEX,T7 CAIRP construction,PM25
2031,2,5.66184880091e-07,PMBW,T6 OOS heavy,PM25
2031,2,2.43881976948e-07,IDLEX,T7 CAIRP,PM10
2031,2,1.47956305848e-05,RUNEX,SBUS,ROG
2031,2,1.81927556861e-07,IDLEX,T7 NNOOS,PM
2031,2,5.36262641156e-08,RUNEX,T6 CAIRP heavy,PM10
2031,2,3.71416730536e-07,PMTW,T6 OOS small,PM10
2031,2,0.0719985991987,RUNEX,T6 instate construction small,CO2
2031,2,0.580453117245,IDLEX,T7 CAIRP,CO2
2031,2,9.16767447023e-08,IDLEX,T6 Public,ROG
2031,2,1.63083532385e-06,PMBW,T6 Ag,PM25
2031,2,0.00113984499375,STREX,T7 CAIRP,NOx
2031,2,2.82739627869e-06,PMBW,T7 Ag,PM10
2031,2,0.000138793900817,PMBW,T7 NOOS,PM10
2031,2,4.67803744017e-08,IDLEX,All Other Buses,SOx
2031,2,5.00060494973e-07,RUNEX,T6 utility,CO
2031,2,3.3463977123e-05,PMTW,T7 tractor,PM
2031,2,1.42440818314e-05,RUNEX,T6 instate construction small,CO
2031,2,1.61897863249e-07,RUNEX,T6 instate construction heavy,PM25
2031,2,1.06995905406e-05,IDLEX,T7 CAIRP construction,NOx
2031,2,3.03706189055e-09,IDLEX,T6 OOS heavy,ROG
2031,2,2.30795364043e-08,IDLEX,T6 Public,PM10
2031,2,1.71114539315e-11,IDLEX,T6 utility,PM
2031,2,2.55266247283e-07,IDLEX,T6 instate small,ROG
2031,2,5.92577377232e-11,IDLEX,T6 CAIRP heavy,PM10
2031,2,1.96748087444e-05,RUNEX,T6 instate heavy,ROG
2031,2,6.86643163362e-05,IDLEX,T7 NNOOS,ROG
2031,2,4.65849668054e-06,PMBW,T6 Public,PM
2031,2,4.12962445363e-06,IDLEX,T6 Ag,NOx
2031,2,7.04095869452e-06,PMBW,T6 CAIRP small,PM10
2031,2,1.2417520558e-05,RUNEX,T6 instate construction heavy,CO
2031,2,0.00127430993178,IDLEX,T7 SWCV,CO2
2031,2,0.00044982221865,RUNEX,T7 CAIRP,ROG
2031,2,7.40944806854e-07,PMTW,T6 instate construction small,PM
2031,2,0.000424949240106,PMBW,T7 NNOOS,PM10
2031,2,2.91489162902e-07,IDLEX,T7 tractor construction,ROG
2031,2,1.34805923831e-06,PMBW,T6 OOS heavy,PM
2031,2,2.02378858926e-06,RUNEX,T6 utility,NOx
2031,2,1.91805293335e-07,RUNEX,T7 SWCV,ROG
2031,2,4.44622211742e-08,RUNEX,T7 utility,SOx
2031,2,7.81690973325e-05,IDLEX,T7 NNOOS,TOG
2031,2,2.88509824356e-06,PMBW,T7 Ag,PM
2031,2,0.00324192531614,RUNEX,T7 NOOS,NOx
2031,2,1.78852788032e-07,RUNEX,T7 utility,TOG
2031,2,8.8187869255e-10,IDLEX,T7 CAIRP construction,PM
2031,2,0.000512088354886,RUNEX,T7 CAIRP,TOG
2031,2,1.31851378413e-06,RUNEX,T6 instate heavy,PM25
2031,2,0.000125395689826,PMBW,T6 instate small,PM10
2031,2,2.39056640205e-06,PMTW,T7 tractor construction,PM10
2031,2,4.19959494765e-07,RUNEX,T6 Public,SOx
2031,2,2.74179975155e-06,IDLEX,T7 Public,SOx
2031,2,7.15666199376e-11,IDLEX,T6 OOS small,PM
2031,2,0.000539594159689,STREX,T7 tractor,NOx
2031,2,4.20315489973e-07,PMTW,T6 Public,PM10
2031,2,1.0689882084e-08,IDLEX,T6 instate construction heavy,TOG
2031,2,1.38644982559e-06,RUNEX,T6 instate heavy,PM
2031,2,2.14006514168e-08,IDLEX,T7 SWCV,PM25
2031,2,7.09834837892e-11,IDLEX,T6 instate construction heavy,PM25
2031,2,1.3523494326e-05,PMBW,Motor Coach,PM
2031,2,3.23660476847e-05,RUNEX,T7 NNOOS,PM
2031,2,1.2117412623e-06,PMBW,T7 Ag,PM25
2031,2,5.17623818444e-06,PMTW,T6 instate heavy,PM
2031,2,7.93584146466e-07,IDLEX,Motor Coach,TOG
2031,2,5.0514617319e-05,RUNEX,Motor Coach,CO
2031,2,1.95967433882e-10,IDLEX,T7 utility,PM25
2031,2,1.23131784368e-06,PMTW,T7 CAIRP construction,PM
2031,2,1.32192711088e-05,RUNEX,T7 tractor,SOx
2031,2,2.97309969992e-07,RUNEX,T7 SWCV,SOx
2031,2,6.47766407074e-07,IDLEX,T6 instate heavy,CO
2031,2,8.85400980102e-08,IDLEX,T7 utility,TOG
2031,2,1.12365474501e-07,IDLEX,T6 instate heavy,ROG
2031,2,0.000454313560048,STREX,T6 instate small,NOx
2031,2,0.000202497812415,RUNEX,T7 NOOS,TOG
2031,2,8.09293882314e-05,PMTW,T7 NOOS,PM10
2031,2,1.65470684539e-05,STREX,T6 instate construction heavy,NOx
2031,2,0.00370788049271,IDLEX,T7 tractor construction,CO2
2031,2,3.64689724537e-07,IDLEX,T7 CAIRP construction,TOG
2031,2,3.07701591257e-08,RUNEX,T6 OOS heavy,PM10
2031,2,1.34073441028e-05,IDLEX,T6 instate heavy,NOx
2031,2,8.13780880018,RUNEX,T7 CAIRP,CO2
2031,2,3.82451439373e-07,PMBW,T6 utility,PM
2031,2,0.133703198129,RUNEX,T7 single construction,CO2
2031,2,2.48130299632e-10,IDLEX,T6 Ag,PM25
2031,2,8.18438597023e-10,IDLEX,All Other Buses,PM
2031,2,3.22349882832e-05,PMTW,T7 Public,PM
2031,2,4.11615010341e-07,IDLEX,T7 single construction,TOG
2031,2,1.34023789932e-08,IDLEX,T6 CAIRP small,ROG
2031,2,3.80528242231e-06,PMBW,T6 Ag,PM10
2031,2,2.00497850659e-06,PMTW,SBUS,PM10
2031,2,1.9674667609e-07,RUNEX,T7 CAIRP construction,PM
2031,2,1.52575882774e-08,IDLEX,T6 CAIRP small,TOG
2031,2,2.59809553342e-06,IDLEX,T7 utility,NOx
2031,2,9.05018615103e-07,PMBW,T7 CAIRP construction,PM25
2031,2,2.51824106935e-07,IDLEX,T7 SWCV,TOG
2031,2,4.08320440456e-07,RUNEX,T7 tractor construction,PM
2031,2,0.00214459458411,RUNEX,T7 tractor,NOx
2031,2,9.39007190899e-09,IDLEX,T6 instate construction heavy,ROG
2031,2,3.07801113482e-05,RUNEX,T7 NNOOS,PM25
2031,2,0.000101333054233,IDLEX,T6 utility,CO2
2031,2,6.35768053635e-05,PMBW,All Other Buses,PM10
2031,2,8.8656951912e-08,RUNEX,T7 SWCV,PM25
2031,2,8.34882998186e-06,RUNEX,T6 Public,CO
2031,2,2.14170661169e-06,RUNEX,SBUS,PM10
2031,2,2.40953887485e-05,PMBW,T6 instate heavy,PM25
2031,2,4.20315489973e-07,PMTW,T6 Public,PM
2031,2,0.000358532380933,PMBW,T7 CAIRP,PM
2031,2,1.69218166214e-07,RUNEX,T6 instate construction heavy,PM10
2031,2,6.19459533682e-05,PMTW,T7 NNOOS,PM25
2031,2,5.83783406793e-07,PMTW,T6 instate construction heavy,PM
2031,2,8.01841930632e-07,PMTW,T7 single construction,PM25
2031,2,5.1306415668e-08,RUNEX,T6 CAIRP heavy,PM25
2031,2,0.0358325787544,RUNEX,T6 OOS small,CO2
2031,2,3.01161109372e-05,IDLEX,T7 Public,TOG
2031,2,2.18355725996e-07,RUNEX,T7 SWCV,TOG
2031,2,5.40719338326e-05,IDLEX,T7 CAIRP,TOG
2031,2,0.000127954785537,PMBW,T6 instate small,PM
2031,2,1.75706630551e-06,PMBW,T7 tractor construction,PM25
2031,2,5.53779409043e-06,IDLEX,T7 CAIRP,SOx
2031,2,1.3469395793e-05,RUNEX,T7 NOOS,PM10
2031,2,2.35271867405e-06,PMBW,T6 CAIRP heavy,PM
2031,2,2.74244869745e-05,STREX,T6 CAIRP small,NOx
2031,2,0.00010457508198,RUNEX,T7 tractor,TOG
2031,2,0.165195836455,RUNEX,Motor Coach,CO2
2031,2,9.77842578357,RUNEX,T7 NNOOS,CO2
2031,2,3.05806297604e-08,IDLEX,T6 CAIRP heavy,CO
2031,2,4.66790842671e-05,RUNEX,T6 Ag,NOx
2031,2,1.45739426502e-10,IDLEX,T6 instate construction small,PM25
2031,2,7.0733031191e-07,RUNEX,T7 Ag,SOx
2031,2,0.00466038181607,RUNEX,T7 utility,CO2
2031,2,5.85311377444e-06,RUNEX,T7 single construction,ROG
2031,2,6.66332448563e-06,RUNEX,T7 single construction,TOG
2031,2,9.50022194325e-08,RUNEX,T6 utility,ROG
2031,2,1.95656860583e-06,PMBW,T6 Public,PM25
2031,2,1.45945851698e-07,PMTW,T6 instate construction heavy,PM25
2031,2,0.0050340342581,IDLEX,T6 instate heavy,CO2
2031,2,0.00818711272936,RUNEX,T7 CAIRP,NOx
2031,2,3.61891464716e-06,IDLEX,SBUS,CO
2031,2,7.91602641349e-06,STREX,T7 CAIRP construction,NOx
2031,2,9.66764708853e-10,IDLEX,T6 utility,SOx
2031,2,5.56206853843e-09,RUNEX,T6 utility,PM25
2031,2,1.80866833244e-07,RUNEX,T6 instate construction small,PM25
2031,2,0.00757490502747,RUNEX,T7 NNOOS,NOx
2031,2,6.48239253754e-07,PMTW,T6 CAIRP small,PM
2031,2,0.000278247977214,RUNEX,T7 Public,CO
2031,2,1.09037334006e-07,IDLEX,T6 instate small,SOx
2031,2,1.72894488065e-06,PMBW,T6 OOS small,PM25
2031,2,9.26656258681e-08,RUNEX,T7 SWCV,PM10
2031,2,5.74220777497e-06,IDLEX,T7 tractor,TOG
2031,2,1.37813112664e-06,RUNEX,T6 instate heavy,PM10
2031,2,0.000569798154935,RUNEX,All Other Buses,NOx
2031,2,4.74971887394e-05,IDLEX,T7 CAIRP,ROG
2031,2,1.98699355306e-06,IDLEX,Motor Coach,CO
2031,2,3.42257985717e-11,IDLEX,T6 OOS heavy,PM
2031,2,3.4609927789e-08,IDLEX,T6 Ag,ROG
2031,2,5.1308484063e-05,RUNEX,T6 CAIRP small,NOx
2031,2,1.4633298764e-06,PMTW,All Other Buses,PM25
2031,2,3.39512087448e-05,STREX,T6 Public,NOx
2031,2,3.06737521818e-05,RUNEX,T7 NOOS,SOx
2031,2,1.55780857852e-06,RUNEX,All Other Buses,PM10
2031,2,3.28266970343e-05,RUNEX,T7 tractor construction,CO
2031,2,7.1846517291e-06,PMBW,T6 CAIRP small,PM
2031,2,3.20346165745e-07,IDLEX,T7 CAIRP construction,ROG
2031,2,2.35761367041e-07,PMTW,T7 SWCV,PM
2031,2,1.8110016537e-06,RUNEX,T6 Ag,TOG
2031,2,3.20736772253e-06,PMTW,T7 single construction,PM10
2031,2,3.45068967856e-08,PMTW,T6 utility,PM
2031,2,3.13230239018e-07,RUNEX,T7 Ag,PM10
2031,2,5.19891199087e-06,IDLEX,T7 Ag,CO
2031,2,1.80835991519e-07,IDLEX,T7 NNOOS,PM10
2031,2,5.47610080481e-07,RUNEX,T6 instate construction heavy,SOx
2031,2,0.00490336291021,IDLEX,All Other Buses,CO2
2031,2,1.28867156933e-05,RUNEX,T7 NOOS,PM25
2031,2,1.47156322335e-06,IDLEX,T6 instate small,CO
2031,2,1.68436991583e-05,RUNEX,SBUS,TOG
2031,2,0.000134066607447,IDLEX,T6 OOS heavy,CO2
2031,2,3.4490980759e-06,PMBW,T6 instate construction small,PM25
2031,2,1.91283878073e-09,IDLEX,T6 instate small,PM10
2031,2,2.02323470579e-05,PMTW,T7 NOOS,PM25
2031,2,1.99519903e-07,IDLEX,T6 Ag,CO
2031,2,2.72472022986e-05,PMBW,All Other Buses,PM25
2031,2,6.16180712869e-07,IDLEX,T7 Public,PM
2031,2,7.77742804468e-08,IDLEX,T7 utility,ROG
2031,2,9.023344428e-08,IDLEX,Motor Coach,SOx
2031,2,3.64782889006e-08,IDLEX,SBUS,PM10
2031,2,1.06739982854e-05,RUNEX,T6 instate small,SOx
2031,2,1.84904432164e-05,RUNEX,T6 CAIRP heavy,NOx
2031,2,1.53248608309e-10,IDLEX,T6 instate construction small,PM
2031,2,6.48742911872e-05,PMBW,All Other Buses,PM
2031,2,0.000150583599992,PMBW,T7 CAIRP,PM25
2031,2,5.67986761693e-06,PMBW,Motor Coach,PM25
2031,2,1.62729926888e-11,IDLEX,T6 utility,PM25
2031,2,4.22647339932e-05,STREX,T7 single construction,NOx
2031,2,2.20811258757e-08,IDLEX,T6 Public,PM25
2031,2,4.03420472151e-06,PMBW,T6 OOS small,PM10
2031,2,8.37343484501e-06,RUNEX,T6 Ag,CO
2031,2,1.23131784368e-06,PMTW,T7 CAIRP construction,PM10
2031,2,2.11171010191e-06,PMBW,T7 CAIRP construction,PM10
2031,2,0.000433621673578,PMBW,T7 NNOOS,PM
2031,2,3.20736772253e-06,PMTW,T7 single construction,PM
2031,2,4.05418401793e-07,RUNEX,T7 single construction,PM
2031,2,2.39056640205e-06,PMTW,T7 tractor construction,PM
2031,2,5.62225737466e-05,PMBW,T6 instate heavy,PM10
2031,2,7.46408872651e-11,IDLEX,T6 instate construction heavy,PM
2031,2,1.89044828859e-07,RUNEX,T6 instate construction small,PM10
2031,2,6.8690029447e-07,RUNEX,T6 instate construction small,SOx
2031,2,1.57105618897e-07,RUNEX,T7 utility,ROG
2031,2,2.45960231854e-05,PMBW,T7 tractor,PM25
2031,2,0.00334394603201,RUNEX,T6 utility,CO2
2031,2,2.99680037531e-07,RUNEX,T7 Ag,PM25
2031,2,6.04114156961e-05,STREX,T6 Ag,NOx
2031,2,7.1137220218e-11,IDLEX,T6 OOS small,PM10
2031,2,5.52830049057e-05,PMBW,T7 Public,PM10
2031,2,2.014543119e-06,RUNEX,SBUS,SOx
2031,2,1.3531857508,RUNEX,T7 Public,CO2
2031,2,0.00104251778379,RUNEX,T6 instate small,NOx
2031,2,1.2162940496e-07,PMTW,T6 OOS heavy,PM
2031,2,1.11881292028,RUNEX,T6 instate small,CO2
2031,2,1.27559101411e-06,RUNEX,T7 single construction,SOx
2031,2,0.00206688015841,IDLEX,T6 Public,CO2
2031,2,8.09293882314e-05,PMTW,T7 NOOS,PM
2031,2,5.65323450346e-07,IDLEX,SBUS,ROG
2031,2,8.84148468324e-07,STREX,T7 SWCV,NOx
2031,2,2.223444588e-09,IDLEX,T6 CAIRP heavy,SOx
2031,2,0.00161108453737,IDLEX,T6 Ag,CO2
2031,2,9.73908704687e-06,RUNEX,Motor Coach,TOG
2031,2,1.83009022181e-09,IDLEX,T6 instate small,PM25
2031,2,0.000182121102903,PMBW,T7 NNOOS,PM25
2031,2,1.13443494401e-05,RUNEX,T6 CAIRP small,CO
2031,2,2.06064599245e-10,IDLEX,T7 utility,PM
2031,2,5.41610086691e-08,IDLEX,T6 instate construction heavy,CO
2031,2,3.36714672827e-07,RUNEX,T6 Ag,SOx
2031,2,4.33275058931e-06,RUNEX,T7 Ag,ROG
2031,2,1.49041846899e-06,RUNEX,All Other Buses,PM25
2031,2,0.0012000594839,IDLEX,T7 Public,NOx
2031,2,1.07265424042e-05,STREX,T6 CAIRP heavy,NOx
2031,2,1.18785898297e-10,IDLEX,T6 CAIRP small,PM25
2031,2,8.2241951402e-08,PMBW,T7 utility,PM25
2031,2,1.32109805354e-06,PMBW,T6 OOS heavy,PM10
2031,2,1.62059813438e-07,PMTW,T6 CAIRP small,PM25
2031,2,0.00145480293476,RUNEX,T7 Public,NOx
2031,2,5.0502057873e-07,RUNEX,Motor Coach,PM25
2031,2,1.41068062333e-06,RUNEX,T6 OOS small,TOG
2031,2,0.000111118121687,RUNEX,T7 Ag,NOx
2031,2,3.78110652863e-08,IDLEX,T7 CAIRP construction,SOx
2031,2,3.09558944926e-08,RUNEX,T6 OOS heavy,PM
2031,2,0.000523497663161,RUNEX,T7 tractor,CO
2031,2,8.74202467846e-09,IDLEX,T6 OOS small,TOG
2031,2,2.90601191336e-07,IDLEX,T6 instate small,TOG
2031,2,5.27855368304e-07,RUNEX,Motor Coach,PM10
2031,2,0.0253230053338,IDLEX,T7 Ag,CO2
2031,2,5.85331950561e-06,PMTW,All Other Buses,PM10
2031,2,4.93250673137e-06,RUNEX,T7 Ag,TOG
2031,2,5.33324282752e-05,PMBW,SBUS,PM25
2031,2,7.41930419416e-11,IDLEX,T6 instate construction heavy,PM10
2031,2,3.25487344417e-11,IDLEX,T6 OOS heavy,PM25
2031,2,0.000177875584132,RUNEX,T7 NOOS,ROG
2031,2,1.3550699993e-05,RUNEX,T7 NOOS,PM
2031,2,3.05041225399e-07,PMTW,Motor Coach,PM25
2031,2,5.89139923309e-07,IDLEX,T7 tractor,SOx
2031,2,5.73907207659e-05,PMBW,T7 tractor,PM10
2031,2,8.04789551044e-06,PMBW,T6 instate construction small,PM10
2031,2,3.49002542701e-08,IDLEX,SBUS,PM25
2031,2,0.000199960067538,STREX,T6 instate heavy,NOx
2031,2,1.73013106574e-07,IDLEX,T7 NNOOS,PM25
2031,2,0.000173867747212,RUNEX,Motor Coach,NOx
2031,2,1.82391667669e-06,IDLEX,T7 Ag,ROG
