#
#         Emissions SPATIAL & TEMPORAL ALLOCATOR (ESTA) Model
#                           Config file
#
# This is a test scenario of using ESTA to spatially & temporally allocate
# a single day of on-road emissions using the California 4km modeling grid.
#
# This run uses the ARB-designed spatial allocation for various
# vehicle groups.
#

[Dates]
format: %Y-%m-%d
start: 2017-07-19
end: 2017-07-19
base_year: 2017

[Regions]
regions: 1..69
#regions: 38
region_info: input/defaults/california/gai_info.py

[GridInfo]
rows: 291
columns: 321
grid_size: 4000

[Surrogates]
spatial_directories: input/examples/onroad_emfac2014_santa_barbara/spatial_surrogates/
spatial_loaders: SmokeSpatialSurrogateLoader
smoke4_surrogates: CA_825_4km_2017.txt
                   CA_826_4km_2017.txt
                   CA_827_4km_2017.txt
                   CA_828_4km_2017.txt
                   CA_829_4km_2017.txt
                   CA_830_4km_2017.txt
                   CA_831_4km_2017.txt
                   CA_832_4km_2017.txt
                   CA_833_4km_2017.txt
                   CA_834_4km_2017.txt
                   CA_835_4km_2017.txt
                   CA_836_4km_2017.txt
                   CA_837_4km_2017.txt
                   CA_838_4km_2017.txt
                   CA_839_4km_2017.txt
                   CA_840_4km_2017.txt
                   CA_841_4km_2017.txt
                   CA_842_4km_2017.txt
                   CA_843_4km_2017.txt
                   CA_844_4km_2017.txt
                   CA_845_4km_2017.txt
                   CA_846_4km_2017.txt
                   CA_847_4km_2017.txt
                   CA_848_4km_2017.txt
                   ON_ROAD_CA_853_4km_2017.txt
                   ON_ROAD_CA_859_4km_2017.txt
                   CA_801_4km_2017.txt
                   CA_802_4km_2017.txt
                   CA_803_4km_2017.txt
                   CA_804_4km_2017.txt
                   CA_805_4km_2017.txt
                   CA_806_4km_2017.txt
                   CA_807_4km_2017.txt
                   CA_808_4km_2017.txt
                   CA_809_4km_2017.txt
                   CA_810_4km_2017.txt
                   CA_811_4km_2017.txt
                   CA_812_4km_2017.txt
                   CA_813_4km_2017.txt
                   CA_814_4km_2017.txt
                   CA_815_4km_2017.txt
                   CA_816_4km_2017.txt
                   CA_817_4km_2017.txt
                   CA_818_4km_2017.txt
                   CA_819_4km_2017.txt
                   CA_820_4km_2017.txt
                   CA_821_4km_2017.txt
                   CA_822_4km_2017.txt
                   CA_823_4km_2017.txt
                   CA_824_4km_2017.txt
                   CA_860_4km_2018.txt
                   CA_861_4km_2018.txt
                   CA_862_4km_2018.txt
                   CA_863_4km_2018.txt
                   CA_864_4km_2018.txt
                   CA_865_4km_2018.txt
                   CA_866_4km_2018.txt
                   CA_867_4km_2018.txt
                   CA_868_4km_2018.txt
                   CA_869_4km_2018.txt
smoke_labels: linehaul_0
              linehaul_1
              linehaul_2
              linehaul_3
              linehaul_4
              linehaul_5
              linehaul_6
              linehaul_7
              linehaul_8
              linehaul_9
              linehaul_10
              linehaul_11
              linehaul_12
              linehaul_13
              linehaul_14
              linehaul_15
              linehaul_16
              linehaul_17
              linehaul_18
              linehaul_19
              linehaul_20
              linehaul_21
              linehaul_22
              linehaul_23
              30idle_70dist
              90idle_10dist
              VMT_0
              VMT_1
              VMT_2
              VMT_3
              VMT_4
              VMT_5
              VMT_6
              VMT_7
              VMT_8
              VMT_9
              VMT_10
              VMT_11
              VMT_12
              VMT_13
              VMT_14
              VMT_15
              VMT_16
              VMT_17
              VMT_18
              VMT_19
              VMT_20
              VMT_21
              VMT_22
              VMT_23
              MC_D
              MC_G
              MH_BUS_D
              MH_BUS_G
              P_D
              P_G
              T1_T4_D
              T1_T4_G
              T5_T7_D
              T5_T7_G
temporal_directories: input/defaults/surrogates/temporal/
temporal_loaders: FlexibleTemporalLoader
temporal_dow: calvad_gai_dow_factors_2012.csv
temporal_diurnal: calvad_gai_diurnal_factors_2012.csv
pems_doy: doy_fractions_2017_truck_final.csv
region_boxes: input/defaults/domains/gai_boxes_ca_4km.py
eic_info: input/examples/onroad_emfac2014_santa_barbara/spatial_surrogates/eic_info_20211029.py

[Emissions]
emissions_directories: input/examples/onroad_emfac2021/emfac2021_2017/ldv/
                       input/examples/onroad_emfac2021/emfac2021_2017/hdv/
emissions_loaders: Emfac2014CsvLoader
                   Emfac2014HdDslCsvLoader
time_units: daily daily_hd
vtp2eic: input/defaults/emfac2021/vtp2eic_20211022.py

[Scaling]
scalar: EmfacSmokeScaler
month_to_season: input/defaults/california/california_seasons_by_gai.csv

[Output]
directory: output/test_onroad_ca_4km_emfac2021_arb/
writers: CseWriter
eic_precision: 14
inventory_version: v999
speciation_version: saprc07_15jul2022
nox_file: input/examples/onroad_emfac2014_santa_barbara/ncf/heavy_duty_diesel_nox_fractions.csv

[Testing]
tests: EmfacTxtTotalsTester
dates: 2017-07-19

[Misc]
# placeholder
