NO          30.006      NOX     moles/s
NO2         46.006      NOX     moles/s
HONO        47.013      NOX     moles/s
SO2         64.059      SOX     moles/s
SULF        80.058      SOX     moles/s
CH4         16.040      TOG     moles/s
ALK1        30.070      TOG     moles/s
ALK2        36.730      TOG     moles/s
ALK3        58.610      TOG     moles/s
ALK4        77.600      TOG     moles/s
ALK5       118.890      TOG     moles/s
ETHE        28.050      TOG     moles/s
PRPE        42.080      TOG     moles/s
OLE1        72.340      TOG     moles/s
OLE2        75.780      TOG     moles/s
BDE13       54.090      TOG     moles/s
ISOP        68.120      TOG     moles/s
APIN       136.230      TOG     moles/s
TERP       136.230      TOG     moles/s
SESQ       204.350      TOG     moles/s
BENZ        78.110      TOG     moles/s
TOLU        92.140      TOG     moles/s
ARO1        95.160      TOG     moles/s
OXYL       106.170      TOG     moles/s
MXYL       106.170      TOG     moles/s
PXYL       106.170      TOG     moles/s
B124       120.190      TOG     moles/s
ARO2       118.720      TOG     moles/s
ACYE        26.040      TOG     moles/s
HCHO        30.030      TOG     moles/s
CCHO        44.050      TOG     moles/s
RCHO        58.080      TOG     moles/s
HOCCHO      60.050      TOG     moles/s
BALD       106.130      TOG     moles/s
ACET        58.080      TOG     moles/s
MEK         72.110      TOG     moles/s
PRD2       116.160      TOG     moles/s
MEOH        32.040      TOG     moles/s
ETOH        46.070      TOG     moles/s
FACD        46.030      TOG     moles/s
AACD        60.050      TOG     moles/s
PACD        74.080      TOG     moles/s
GLY         58.040      TOG     moles/s
MGLY        72.070      TOG     moles/s
BACL        86.090      TOG     moles/s
CRES       108.140      TOG     moles/s
ACRO        56.060      TOG     moles/s
MACR        70.090      TOG     moles/s
MVK         70.090      TOG     moles/s
IPRD       100.120      TOG     moles/s
CO          28.010      CO      moles/s
NH3         17.030      NH3     moles/s
PSO4         1.000      PM      g/s
PAL          1.000      PM      g/s
PCA          1.000      PM      g/s
PCL          1.000      PM      g/s
PEC          1.000      PM      g/s
PFE          1.000      PM      g/s
PK           1.000      PM      g/s
PMC          1.000      PM      g/s
PMG          1.000      PM      g/s
PMN          1.000      PM      g/s
PMOTHR       1.000      PM      g/s
PNA          1.000      PM      g/s
PNCOM        1.000      PM      g/s
PNH4         1.000      PM      g/s
PNO3         1.000      PM      g/s
POC          1.000      PM      g/s
PSI          1.000      PM      g/s
PTI          1.000      PM      g/s
