NO          30.006      NOX     moles/s
NO2         46.006      NOX     moles/s
HONO        47.013      NOX     moles/s
SO2         64.059      SOX     moles/s
SULF        80.058      SOX     moles/s
CH4         16.000      TOG     moles/s
ALK1        31.380      TOG     moles/s
ALK2        45.430      TOG     moles/s
ALK3        71.330      TOG     moles/s
ALK4        76.660      TOG     moles/s
ALK5       103.230      TOG     moles/s
ETHE        28.050      TOG     moles/s
PRPE        42.080      TOG     moles/s
OLE1        60.690      TOG     moles/s
OLE2        66.230      TOG     moles/s
BDE13       54.090      TOG     moles/s
ISOP        68.120      TOG     moles/s
APIN       136.230      TOG     moles/s
TERP       136.230      TOG     moles/s
SESQ       204.350      TOG     moles/s
BENZ        78.110      TOG     moles/s
TOLU        92.140      TOG     moles/s
ARO1       118.280      TOG     moles/s
OXYL       106.170      TOG     moles/s
MXYL       106.170      TOG     moles/s
PXYL       106.170      TOG     moles/s
B124       120.190      TOG     moles/s
ARO2       125.600      TOG     moles/s
ACYE        26.040      TOG     moles/s
HCHO        30.030      TOG     moles/s
CCHO        44.050      TOG     moles/s
RCHO        79.080      TOG     moles/s
BALD       111.250      TOG     moles/s
ACET        58.080      TOG     moles/s
MEK         72.840      TOG     moles/s
PRD2       106.270      TOG     moles/s
MEOH        32.040      TOG     moles/s
ETOH        46.070      TOG     moles/s
FACD        46.030      TOG     moles/s
AACD        60.050      TOG     moles/s
PACD        74.160      TOG     moles/s
GLY         58.040      TOG     moles/s
MGLY        72.060      TOG     moles/s
BACL       164.380      TOG     moles/s
CRES        95.120      TOG     moles/s
ACRO        56.060      TOG     moles/s
MACR        70.090      TOG     moles/s
MVK         70.090      TOG     moles/s
IPRD       100.120      TOG     moles/s
RNO3       147.180      RNO3    moles/s
CO          28.010      CO      moles/s
NH3         17.030      NH3     moles/s
PSO4         1.000      PM      g/s
PAL          1.000      PM      g/s
PCA          1.000      PM      g/s
PCL          1.000      PM      g/s
PEC          1.000      PM      g/s
PFE          1.000      PM      g/s
PK           1.000      PM      g/s
PMC          1.000      PM      g/s
PMG          1.000      PM      g/s
PMN          1.000      PM      g/s
PMOTHR       1.000      PM      g/s
PNA          1.000      PM      g/s
PNCOM        1.000      PM      g/s
PNH4         1.000      PM      g/s
PNO3         1.000      PM      g/s
POC          1.000      PM      g/s
PSI          1.000      PM      g/s
PTI          1.000      PM      g/s
